#define N 65

#pragma MAIN_FUNC
float fir64() {

#pragma OUTPUT
	float y;
	float acc;
	int i;

#pragma DYNAMIC [-1.5,1]
	float sample;

#pragma DELAY
	static float X[N];

	float h[N] = {-0.000467,-0.000261,0.000000,0.000338,0.000768,0.001280,0.001832,0.002346,0.002706,0.002776,0.002416,0.001512,-0.000000,-0.002102,-0.004675,-0.007489,-0.010207,-0.012403,-0.013603,-0.013328,-0.011153,-0.006761,0.000000,0.009082,0.020215,0.032913,0.046496,0.060142,0.072957,0.084052,0.092626,0.098044,0.099897,0.098044,0.092626,0.084052,0.072957,0.060142,0.046496,0.032913,0.020215,0.009082,0.000000,-0.006761,-0.011153,-0.013328,-0.013603,-0.012403,-0.010207,-0.007489,-0.004675,-0.002102,-0.000000,0.001512,0.002416,0.002776,0.002706,0.002346,0.001832,0.001280,0.000768,0.000338,0.000000,-0.000261,-0.000467};

	acc = X[N-1] * h[N-1];
    X[0] = sample;

    for (i = N-2; i >= 0; i--){
    	acc += X[i] * h[i];
       	X[i+1] = X[i];
    }

    y = acc;
    return acc;
}
