#define C 4

#pragma MAIN_FUNC
float iir2x4(
#pragma DYNAMIC [-1.9,2.3]
		float xn) {

	int z;
#pragma OUTPUT
	float output;
	float b[5][3] = { {0.391336,0.782672,0.391336}, {0.206572,0.413144,0.206572}, {0.638946,1.277891,0.638946}, {0.350346,0.700693,0.350346}, {0.175088,0.350175,0.175088}};
	float a[5][3] = { {1.000000,0.369527,0.195816}, {1.000000,-0.369527,0.195816}, {1.000000,1.142981,0.412802}, {1.000000,0.221153,0.180232}, {1.000000,-0.519303,0.219654}};

#pragma DELAY
	static float x[5][3];

	int i, j;

	x[0][0] = xn;
	for (i = 0; i < C; i++) {
		x[i + 1][0] = x[i][0] * b[i][0] + x[i][1] * b[i][1] + x[i][2] * b[i][2]
		            - x[i + 1][1] * a[i][1] - x[i + 1][2] * a[i][2];
	}

	for (i = 0; i <= C; i++) {
		x[i][2] = x[i][1];
		x[i][1] = x[i][0];
	}

	output = x[C][0];

	return output;
}

