/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class fr_irisa_cairn_idfix_optimization_simulation_utils_NEvalSimulationForComputePbVerification */

#ifndef _Included_fr_irisa_cairn_idfix_optimization_simulation_utils_NEvalSimulationForComputePbVerification
#define _Included_fr_irisa_cairn_idfix_optimization_simulation_utils_NEvalSimulationForComputePbVerification
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     fr_irisa_cairn_float2fix_model_transform_unstable_simulatorForVerification_util_NEvalSimulationForComputePbVerification
 * Method:    computePbCC
 * Signature: ()F
 */
JNIEXPORT jdouble JNICALL Java_fr_irisa_cairn_idfix_simulation_noiseevaluation_optimization_old_utils_NEvalSimulationForComputePbVerification_computePbCC
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
#define PTRSIZE (int)
