/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class fr_irisa_cairn_float2fix_model_transform_unstable_simulation_NativeSimulation */

#ifndef _Included_fr_irisa_cairn_float2fix_model_transform_unstable_simulation_NativeSimulation
#define _Included_fr_irisa_cairn_float2fix_model_transform_unstable_simulation_NativeSimulation
#ifdef __cplusplus
extern "C" {
#endif

/**
 * Class:     fr_irisa_cairn_float2fix_model_transform_unstable_simulation_NativeSimulation
 * Method:    testJNI
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_fr_irisa_cairn_float2fix_model_transform_unstable_simulation_NativeSimulation_runSimulation
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
#define PTRSIZE (int)
