/**
 * generated by Xtext 2.14.0
 */
package fr.irisa.cairn.gecos.typeexploration.validation;

import fr.irisa.cairn.gecos.typeexploration.validation.AbstractComputationValidator;
import javax.annotation.Generated;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
@Generated(value = "org.eclipse.xtend.core.compiler.XtendGenerator", date = "2019-04-08T14:12+0200")
public class ComputationValidator extends AbstractComputationValidator {
}
