/*
* Cascade FIR filter
*
*
* Author: Olivier SENTIEYS
* Data: 26/12/2018
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>

//#define __GECOS_TYPE_EXPL__

#define N 129
#define C 2
#define NSIM 1000

static double x[C][N];

//513-coefficient, low-pass filter
//double h[N] = {0.000095,-0.000000,-0.000096,-0.000059,0.000060,0.000098,0.000000,-0.000099,-0.000062,0.000063,0.000103,
//				 -0.000000,-0.000105,-0.000066,0.000067,0.000110,-0.000000,-0.000114,-0.000072,0.000073,0.000120,0.000000,
//				 -0.000125,-0.000079,0.000080,0.000133,-0.000000,-0.000139,-0.000088,0.000090,0.000148,-0.000000,-0.000155,
//				 -0.000098,0.000101,0.000167,-0.000000,-0.000175,-0.000111,0.000114,0.000188,-0.000000,-0.000198,-0.000125,
//				  0.000128,0.000213,0.000000,-0.000224,-0.000142,0.000145,0.000241,-0.000000,-0.000253,-0.000160,0.000164,
//				  0.000272,-0.000000,-0.000286,-0.000181,0.000186,0.000308,-0.000000,-0.000323,-0.000204,0.000209,0.000347,
//				 -0.000000,-0.000363,-0.000230,0.000235,0.000390,-0.000000,-0.000408,-0.000258,0.000264,0.000437,-0.000000,
//				 -0.000458,-0.000289,0.000296,0.000489,-0.000000,-0.000511,-0.000323,0.000330,0.000546,0.000000,-0.000570,
//				 -0.000360,0.000368,0.000608,-0.000000,-0.000634,-0.000400,0.000408,0.000675,-0.000000,-0.000703,-0.000443,
//				  0.000453,0.000747,-0.000000,-0.000778,-0.000490,0.000500,0.000826,-0.000000,-0.000859,-0.000541,0.000552,
//				  0.000911,0.000000,-0.000947,-0.000596,0.000608,0.001002,-0.000000,-0.001041,-0.000656,0.000668,0.001102,
//				 -0.000000,-0.001143,-0.000720,0.000733,0.001209,0.000000,-0.001254,-0.000789,0.000804,0.001324,0.000000,
//				 -0.001373,-0.000864,0.000880,0.001450,-0.000000,-0.001503,-0.000945,0.000962,0.001585,-0.000000,-0.001643,
//				 -0.001033,0.001052,0.001732,-0.000000,-0.001795,-0.001129,0.001149,0.001893,0.000000,-0.001960,-0.001233,
//				  0.001255,0.002067,-0.000000,-0.002141,-0.001347,0.001371,0.002258,-0.000000,-0.002339,-0.001472,0.001498,
//				  0.002468,-0.000000,-0.002557,-0.001609,0.001638,0.002699,0.000000,-0.002798,-0.001761,0.001794,0.002956,
//				 -0.000000,-0.003066,-0.001931,0.001967,0.003242,-0.000000,-0.003367,-0.002121,0.002161,0.003565,-0.000000,
//				 -0.003706,-0.002336,0.002382,0.003932,0.000000,-0.004093,-0.002581,0.002635,0.004352,-0.000000,-0.004539,
//				 -0.002865,0.002928,0.004841,-0.000000,-0.005060,-0.003198,0.003272,0.005418,-0.000000,-0.005679,-0.003596,
//				  0.003684,0.006111,-0.000000,-0.006430,-0.004079,0.004188,0.006962,-0.000000,-0.007361,-0.004682,0.004821,
//				  0.008037,-0.000000,-0.008552,-0.005458,0.005642,0.009444,-0.000000,-0.010138,-0.006502,0.006756,0.011373,
//				 -0.000000,-0.012363,-0.007986,0.008362,0.014196,-0.000000,-0.015734,-0.010278,0.010895,0.018752,-0.000000,
//				 -0.021476,-0.014307,0.015513,0.027404,-0.000000,-0.033541,-0.023334,0.026682,0.050390,-0.000000,-0.075637,
//				 -0.062343,0.093531,0.302705,0.399979,0.302705,0.093531,-0.062343,-0.075637,-0.000000,0.050390,0.026682,
//				 -0.023334,-0.033541,-0.000000,0.027404,0.015513,-0.014307,-0.021476,-0.000000,0.018752,0.010895,-0.010278,
//				 -0.015734,-0.000000,0.014196,0.008362,-0.007986,-0.012363,-0.000000,0.011373,0.006756,-0.006502,-0.010138,
//				 -0.000000,0.009444,0.005642,-0.005458,-0.008552,-0.000000,0.008037,0.004821,-0.004682,-0.007361,-0.000000,
//				  0.006962,0.004188,-0.004079,-0.006430,-0.000000,0.006111,0.003684,-0.003596,-0.005679,-0.000000,0.005418,
//				  0.003272,-0.003198,-0.005060,-0.000000,0.004841,0.002928,-0.002865,-0.004539,-0.000000,0.004352,0.002635,
//				 -0.002581,-0.004093,0.000000,0.003932,0.002382,-0.002336,-0.003706,-0.000000,0.003565,0.002161,-0.002121,
//				 -0.003367,-0.000000,0.003242,0.001967,-0.001931,-0.003066,-0.000000,0.002956,0.001794,-0.001761,-0.002798,
//				  0.000000,0.002699,0.001638,-0.001609,-0.002557,-0.000000,0.002468,0.001498,-0.001472,-0.002339,-0.000000,
//				  0.002258,0.001371,-0.001347,-0.002141,-0.000000,0.002067,0.001255,-0.001233,-0.001960,0.000000,0.001893,
//				  0.001149,-0.001129,-0.001795,-0.000000,0.001732,0.001052,-0.001033,-0.001643,-0.000000,0.001585,0.000962,
//				 -0.000945,-0.001503,-0.000000,0.001450,0.000880,-0.000864,-0.001373,0.000000,0.001324,0.000804,-0.000789,
//				 -0.001254,0.000000,0.001209,0.000733,-0.000720,-0.001143,-0.000000,0.001102,0.000668,-0.000656,-0.001041,
//				 -0.000000,0.001002,0.000608,-0.000596,-0.000947,0.000000,0.000911,0.000552,-0.000541,-0.000859,-0.000000,
//				  0.000826,0.000500,-0.000490,-0.000778,-0.000000,0.000747,0.000453,-0.000443,-0.000703,-0.000000,0.000675,
//				  0.000408,-0.000400,-0.000634,-0.000000,0.000608,0.000368,-0.000360,-0.000570,0.000000,0.000546,0.000330,
//				 -0.000323,-0.000511,-0.000000,0.000489,0.000296,-0.000289,-0.000458,-0.000000,0.000437,0.000264,-0.000258,
//				 -0.000408,-0.000000,0.000390,0.000235,-0.000230,-0.000363,-0.000000,0.000347,0.000209,-0.000204,-0.000323,
//				 -0.000000,0.000308,0.000186,-0.000181,-0.000286,-0.000000,0.000272,0.000164,-0.000160,-0.000253,-0.000000,
//				  0.000241,0.000145,-0.000142,-0.000224,0.000000,0.000213,0.000128,-0.000125,-0.000198,-0.000000,0.000188,
//				  0.000114,-0.000111,-0.000175,-0.000000,0.000167,0.000101,-0.000098,-0.000155,-0.000000,0.000148,0.000090,
//				 -0.000088,-0.000139,-0.000000,0.000133,0.000080,-0.000079,-0.000125,0.000000,0.000120,0.000073,-0.000072,
//				 -0.000114,-0.000000,0.000110,0.000067,-0.000066,-0.000105,-0.000000,0.000103,0.000063,-0.000062,-0.000099,
//				  0.000000,0.000098,0.000060,-0.000059,-0.000096,-0.000000,0.000095};

//129-coefficient, low-pass filter
double h[N]={2.180439459399e-06, 7.307213536984e-06, -3.827449957177e-06, -1.470454016318e-05, 3.336797554673e-07, 2.815913109337e-05,
		1.116724973772e-05, -4.416534274066e-05, -3.661105503317e-05, 5.733435304333e-05, 8.078317610662e-05, -5.763052084949e-05,
		-1.453858201791e-04, 3.066685610897e-05, 2.258620282981e-04, 4.056900826165e-05, -3.083188294445e-04, -1.720322251861e-04,
		3.674277018329e-04, 3.730012024050e-04, -3.665116133200e-04, -6.392079118609e-04, 2.608282746315e-04, 9.459340394518e-04,
		-4.714989225618e-06, -1.242888193439e-03, -4.375037249037e-04, 1.452873243087e-03, 1.077893303753e-03, -1.476114602752e-03,
		-1.890627483287e-03, 1.201438616975e-03, 2.799916832080e-03, -5.243490768216e-04, -3.673384850180e-03, -6.293437919844e-04,
		4.323894493196e-03, 2.277193333143e-03, -4.521857372403e-03, -4.355041875729e-03, 4.018432361165e-03, 6.697649371841e-03,
		-2.577981761378e-03, -9.028932733824e-03, 1.604923980305e-05, 1.096401653245e-02, 3.762616934979e-03, -1.202217302654e-02,
		-8.732413937178e-03, 1.164473684619e-02, 1.472789712797e-02, -9.203865740475e-03, -2.144235094715e-02, 3.971105287937e-03,
		2.844643347479e-02, 5.030229352632e-03, -3.522619285465e-02, -1.952087661328e-02, 4.123651346992e-02, 4.375713370901e-02,
		-4.596309477471e-02, -9.358118837624e-02, 4.898425197719e-02, 3.140359689280e-01, 4.499765913967e-01, 3.140359689280e-01,
		4.898425197719e-02, -9.358118837624e-02, -4.596309477471e-02, 4.375713370901e-02, 4.123651346992e-02, -1.952087661328e-02,
		-3.522619285465e-02, 5.030229352632e-03, 2.844643347479e-02, 3.971105287937e-03, -2.144235094715e-02, -9.203865740475e-03,
		1.472789712797e-02, 1.164473684619e-02, -8.732413937178e-03, -1.202217302654e-02, 3.762616934979e-03, 1.096401653245e-02,
		1.604923980305e-05, -9.028932733824e-03, -2.577981761378e-03, 6.697649371841e-03, 4.018432361165e-03, -4.355041875729e-03,
		-4.521857372403e-03, 2.277193333143e-03, 4.323894493196e-03, -6.293437919844e-04, -3.673384850180e-03, -5.243490768216e-04,
		2.799916832080e-03, 1.201438616975e-03, -1.890627483287e-03, -1.476114602752e-03, 1.077893303753e-03, 1.452873243087e-03,
		-4.375037249037e-04, -1.242888193439e-03, -4.714989225618e-06, 9.459340394518e-04, 2.608282746315e-04, -6.392079118609e-04,
		-3.665116133200e-04, 3.730012024050e-04, 3.674277018329e-04, -1.720322251861e-04, -3.083188294445e-04, 4.056900826165e-05,
		2.258620282981e-04, 3.066685610897e-05, -1.453858201791e-04, -5.763052084949e-05, 8.078317610662e-05, 5.733435304333e-05,
		-3.661105503317e-05, -4.416534274066e-05, 1.116724973772e-05, 2.815913109337e-05, 3.336797554673e-07, -1.470454016318e-05,
		-3.827449957177e-06, 7.307213536984e-06, 2.180439459399e-06, };


void fir(
#pragma EXPLORE_FIX W={8..32} I={4}
		double fpI[1],
#pragma EXPLORE_CONSTRAINT SAME = fpI
		double fpO[1])
{

	int i, j;
	double acc[C];


	x[0][0] = fpI[0];
	for (i = 0; i < C-1; i++) {
		acc[i] = x[i][N-1] * h[N-1];
		for (j = N-2; j >= 0; j--){
			acc[i] += x[i][j] * h[j];
			x[i][j+1] = x[i][j];
		}
		x[i + 1][0] = acc[i];
	}
	acc[C-1] = x[C-1][N-1] * h[N-1];
	for (j = N-2; j >= 0; j--){
		acc[C-1] += x[C-1][j] * h[j];
		x[C-1][j+1] = x[C-1][j];
	}

	fpO[0] = acc[C-1];

}


#ifdef __GECOS_TYPE_EXPL__
#pragma MAIN_FUNC
void test_fir_RI() {
	int i, j;

	double fpI[1];
	double fpO[1];
	double result[NSIM];

	for (i = 0; i < C; i++) {
		for (j = 0; j < N; j++) {
			x[i][j] = 0.0;
		}
	}

	for (i = 0; i < NSIM; i++) {
		if (i == 0)
			fpI[0] = 1.0;
		else
			fpI[0] = 0.0;

		fir(fpI, fpO);

		result[i] = fpO[0];
	}

	$save(result);
}
#endif


#ifndef __GECOS_TYPE_EXPL__
int main(int argc, char **argv) {

    if (argc < 1) {
        printf("usage: no argument \n");
        exit(-1);
    }
    int i,j;

    double fpI;
    double fpO;

	for (i = 0; i < C; i++) {
		for (j = 0; j < N; j++) {
			x[i][j] = 0.0;
		}
	}
    for (i = 0; i < NSIM; i++) {
    	if (i == 0)
    		fpI = 1.0;
    	else
    		fpI = 0.0;

    	fir(&fpI,&fpO);

    	//printf("iteration %d : %f %f\n",i,fpI,fpO);
    	printf("%f ",fpO);
    }

    //unroll
 	printf("\n");
 	for (i = 0; i < C; i++) {
 		printf("double h%d[N]={",i);
 		for (j = 0; j < N; j++) {
 			printf("%.12e,  ",h[j]);
 		}
     	printf("};\n\n");
 	}
 	for (i = 0; i < C; i++) {
 		printf("double acc%d;\n",i);
 	}
 	printf("\n\n");
 	for (i = 0; i < C; i++) {
 		printf("static double x%d[N];\n",i);
 	}
 	printf("\n\n");


 	printf("\n\n");
 	printf("x0[0] = fpI[0];\n");
 	for (i = 0; i < C-1; i++) {
 		printf("acc%d = x%d[N-1] * h%d[%d];\n",i,i,i,N-1);
 		for (j = N-2; j >= 0; j--){
 			printf("acc%d += x%d[%d] * h%d[%d];\n",i,i,j,i,j);
 			printf("x%d[%d] = x%d[%d];\n",i,j+1,i,j);
 		}
 		printf("x%d[0] = acc%d;\n",i+1,i);
 	}
 	printf("acc%d = x%d[N-1] * h%d[%d];\n",C-1,C-1,C-1,N-1);
 	for (j = N-2; j >= 0; j--){
 		printf("acc%d += x%d[%d] * h%d[%d];\n",C-1,C-1,j,C-1,j);
 		printf("x%d[%d] = x%d[%d];\n",C-1,j+1,C-1,j);
 	}

 	printf("fpO[0] = acc%d;\n",C-1);


    //fullyunroll
 	printf("\n");
 	for (i = 0; i < C; i++) {
 		for (j = 0; j < N; j++) {
 			printf("double h%d_%d=%.12e;  ",i,j,h[j]);
 		}
     	printf("\n");
 	}
 	printf("\n");
 	for (i = 0; i < C; i++) {
 		for (j = 0; j < N; j++) {
 			printf("double acc%d_%d;  ",i,j);
 		}
     	printf("\n");
 	}
 	printf("\n");
 	for (i = 0; i < C; i++) {
 		for (j = 0; j < N; j++) {
 			printf("double x%d_%d=0.0;  ",i,j);
 		}
     	printf("\n");
 	}
 	printf("\n\n");


 	printf("\n\n");
 	printf("x0_0 = fpI[0];\n");
 	for (i = 0; i < C-1; i++) {
 		printf("acc%d_%d = x%d_%d * h%d_%d;\n",i,N-1,i,N-1,i,N-1);
 		for (j = N-2; j >= 0; j--){
 			printf("acc%d_%d = acc%d_%d + x%d_%d * h%d_%d;\n",i,j,i,j+1,i,j,i,j);
 			printf("x%d_%d = x%d_%d;\n",i,j+1,i,j);
 		}
 		printf("x%d_0 = acc%d_%d;\n",i+1,i,0);
 	}
 	printf("acc%d_%d = x%d_%d * h%d_%d;\n",C-1,N-1,C-1,N-1,C-1,N-1);
 	for (j = N-2; j >= 0; j--){
 		printf("acc%d_%d = acc%d_%d + x%d_%d * h%d_%d;\n",C-1,j,C-1,j+1,C-1,j,C-1,j);
 		printf("x%d_%d = x%d_%d;\n",C-1,j+1,C-1,j);
 	}

 	printf("fpO[0] = acc%d_0;\n",C-1);

}
#endif

