/*
* Cascade FIR filter
*
*
* Author: Olivier SENTIEYS
* Data: 26/12/2018
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>

#define N 129
#define C 2
#define NSIM 300

static double x0[N];
static double x1[N];

#define __GECOS_TYPE_EXPL__


void fir(
#pragma EXPLORE_FIX W={8..32} I={4}
		double fpI[1],
#pragma EXPLORE_CONSTRAINT SAME = fpI
		double fpO[1])
{

	int i, j;

	double acc0;
	double acc1;

	double h0[N]={2.180439459399e-06,  7.307213536984e-06,  -3.827449957177e-06,  -1.470454016318e-05,  3.336797554673e-07,  2.815913109337e-05,  1.116724973772e-05,  -4.416534274066e-05,  -3.661105503317e-05,  5.733435304333e-05,  8.078317610662e-05,  -5.763052084949e-05,  -1.453858201791e-04,  3.066685610897e-05,  2.258620282981e-04,  4.056900826165e-05,  -3.083188294445e-04,  -1.720322251861e-04,  3.674277018329e-04,  3.730012024050e-04,  -3.665116133200e-04,  -6.392079118609e-04,  2.608282746315e-04,  9.459340394518e-04,  -4.714989225618e-06,  -1.242888193439e-03,  -4.375037249037e-04,  1.452873243087e-03,  1.077893303753e-03,  -1.476114602752e-03,  -1.890627483287e-03,  1.201438616975e-03,  2.799916832080e-03,  -5.243490768216e-04,  -3.673384850180e-03,  -6.293437919844e-04,  4.323894493196e-03,  2.277193333143e-03,  -4.521857372403e-03,  -4.355041875729e-03,  4.018432361165e-03,  6.697649371841e-03,  -2.577981761378e-03,  -9.028932733824e-03,  1.604923980305e-05,  1.096401653245e-02,  3.762616934979e-03,  -1.202217302654e-02,  -8.732413937178e-03,  1.164473684619e-02,  1.472789712797e-02,  -9.203865740475e-03,  -2.144235094715e-02,  3.971105287937e-03,  2.844643347479e-02,  5.030229352632e-03,  -3.522619285465e-02,  -1.952087661328e-02,  4.123651346992e-02,  4.375713370901e-02,  -4.596309477471e-02,  -9.358118837624e-02,  4.898425197719e-02,  3.140359689280e-01,  4.499765913967e-01,  3.140359689280e-01,  4.898425197719e-02,  -9.358118837624e-02,  -4.596309477471e-02,  4.375713370901e-02,  4.123651346992e-02,  -1.952087661328e-02,  -3.522619285465e-02,  5.030229352632e-03,  2.844643347479e-02,  3.971105287937e-03,  -2.144235094715e-02,  -9.203865740475e-03,  1.472789712797e-02,  1.164473684619e-02,  -8.732413937178e-03,  -1.202217302654e-02,  3.762616934979e-03,  1.096401653245e-02,  1.604923980305e-05,  -9.028932733824e-03,  -2.577981761378e-03,  6.697649371841e-03,  4.018432361165e-03,  -4.355041875729e-03,  -4.521857372403e-03,  2.277193333143e-03,  4.323894493196e-03,  -6.293437919844e-04,  -3.673384850180e-03,  -5.243490768216e-04,  2.799916832080e-03,  1.201438616975e-03,  -1.890627483287e-03,  -1.476114602752e-03,  1.077893303753e-03,  1.452873243087e-03,  -4.375037249037e-04,  -1.242888193439e-03,  -4.714989225618e-06,  9.459340394518e-04,  2.608282746315e-04,  -6.392079118609e-04,  -3.665116133200e-04,  3.730012024050e-04,  3.674277018329e-04,  -1.720322251861e-04,  -3.083188294445e-04,  4.056900826165e-05,  2.258620282981e-04,  3.066685610897e-05,  -1.453858201791e-04,  -5.763052084949e-05,  8.078317610662e-05,  5.733435304333e-05,  -3.661105503317e-05,  -4.416534274066e-05,  1.116724973772e-05,  2.815913109337e-05,  3.336797554673e-07,  -1.470454016318e-05,  -3.827449957177e-06,  7.307213536984e-06,  2.180439459399e-06,  };
	double h1[N]={2.180439459399e-06,  7.307213536984e-06,  -3.827449957177e-06,  -1.470454016318e-05,  3.336797554673e-07,  2.815913109337e-05,  1.116724973772e-05,  -4.416534274066e-05,  -3.661105503317e-05,  5.733435304333e-05,  8.078317610662e-05,  -5.763052084949e-05,  -1.453858201791e-04,  3.066685610897e-05,  2.258620282981e-04,  4.056900826165e-05,  -3.083188294445e-04,  -1.720322251861e-04,  3.674277018329e-04,  3.730012024050e-04,  -3.665116133200e-04,  -6.392079118609e-04,  2.608282746315e-04,  9.459340394518e-04,  -4.714989225618e-06,  -1.242888193439e-03,  -4.375037249037e-04,  1.452873243087e-03,  1.077893303753e-03,  -1.476114602752e-03,  -1.890627483287e-03,  1.201438616975e-03,  2.799916832080e-03,  -5.243490768216e-04,  -3.673384850180e-03,  -6.293437919844e-04,  4.323894493196e-03,  2.277193333143e-03,  -4.521857372403e-03,  -4.355041875729e-03,  4.018432361165e-03,  6.697649371841e-03,  -2.577981761378e-03,  -9.028932733824e-03,  1.604923980305e-05,  1.096401653245e-02,  3.762616934979e-03,  -1.202217302654e-02,  -8.732413937178e-03,  1.164473684619e-02,  1.472789712797e-02,  -9.203865740475e-03,  -2.144235094715e-02,  3.971105287937e-03,  2.844643347479e-02,  5.030229352632e-03,  -3.522619285465e-02,  -1.952087661328e-02,  4.123651346992e-02,  4.375713370901e-02,  -4.596309477471e-02,  -9.358118837624e-02,  4.898425197719e-02,  3.140359689280e-01,  4.499765913967e-01,  3.140359689280e-01,  4.898425197719e-02,  -9.358118837624e-02,  -4.596309477471e-02,  4.375713370901e-02,  4.123651346992e-02,  -1.952087661328e-02,  -3.522619285465e-02,  5.030229352632e-03,  2.844643347479e-02,  3.971105287937e-03,  -2.144235094715e-02,  -9.203865740475e-03,  1.472789712797e-02,  1.164473684619e-02,  -8.732413937178e-03,  -1.202217302654e-02,  3.762616934979e-03,  1.096401653245e-02,  1.604923980305e-05,  -9.028932733824e-03,  -2.577981761378e-03,  6.697649371841e-03,  4.018432361165e-03,  -4.355041875729e-03,  -4.521857372403e-03,  2.277193333143e-03,  4.323894493196e-03,  -6.293437919844e-04,  -3.673384850180e-03,  -5.243490768216e-04,  2.799916832080e-03,  1.201438616975e-03,  -1.890627483287e-03,  -1.476114602752e-03,  1.077893303753e-03,  1.452873243087e-03,  -4.375037249037e-04,  -1.242888193439e-03,  -4.714989225618e-06,  9.459340394518e-04,  2.608282746315e-04,  -6.392079118609e-04,  -3.665116133200e-04,  3.730012024050e-04,  3.674277018329e-04,  -1.720322251861e-04,  -3.083188294445e-04,  4.056900826165e-05,  2.258620282981e-04,  3.066685610897e-05,  -1.453858201791e-04,  -5.763052084949e-05,  8.078317610662e-05,  5.733435304333e-05,  -3.661105503317e-05,  -4.416534274066e-05,  1.116724973772e-05,  2.815913109337e-05,  3.336797554673e-07,  -1.470454016318e-05,  -3.827449957177e-06,  7.307213536984e-06,  2.180439459399e-06,  };


//	for (i = 0; i < C-1; i++) {
//		acc[i] = x[i][N-1] * h[N-1];
//		for (j = N-2; j >= 0; j--){
//			acc[i] += x[i][j] * h[j];
//			x[i][j+1] = x[i][j];
//		}
//		x[i + 1][0] = acc[i];
//	}
//	acc[C-1] = x[C-1][N-1] * h[N-1];
//	for (j = N-2; j >= 0; j--){
//		acc[C-1] += x[C-1][j] * h[j];
//		x[C-1][j+1] = x[C-1][j];
//	}
//
//	fpO[0] = acc[C-1];

	x0[0] = fpI[0];
	acc0 = x0[N-1] * h0[128];
	acc0 += x0[127] * h0[127];
	x0[128] = x0[127];
	acc0 += x0[126] * h0[126];
	x0[127] = x0[126];
	acc0 += x0[125] * h0[125];
	x0[126] = x0[125];
	acc0 += x0[124] * h0[124];
	x0[125] = x0[124];
	acc0 += x0[123] * h0[123];
	x0[124] = x0[123];
	acc0 += x0[122] * h0[122];
	x0[123] = x0[122];
	acc0 += x0[121] * h0[121];
	x0[122] = x0[121];
	acc0 += x0[120] * h0[120];
	x0[121] = x0[120];
	acc0 += x0[119] * h0[119];
	x0[120] = x0[119];
	acc0 += x0[118] * h0[118];
	x0[119] = x0[118];
	acc0 += x0[117] * h0[117];
	x0[118] = x0[117];
	acc0 += x0[116] * h0[116];
	x0[117] = x0[116];
	acc0 += x0[115] * h0[115];
	x0[116] = x0[115];
	acc0 += x0[114] * h0[114];
	x0[115] = x0[114];
	acc0 += x0[113] * h0[113];
	x0[114] = x0[113];
	acc0 += x0[112] * h0[112];
	x0[113] = x0[112];
	acc0 += x0[111] * h0[111];
	x0[112] = x0[111];
	acc0 += x0[110] * h0[110];
	x0[111] = x0[110];
	acc0 += x0[109] * h0[109];
	x0[110] = x0[109];
	acc0 += x0[108] * h0[108];
	x0[109] = x0[108];
	acc0 += x0[107] * h0[107];
	x0[108] = x0[107];
	acc0 += x0[106] * h0[106];
	x0[107] = x0[106];
	acc0 += x0[105] * h0[105];
	x0[106] = x0[105];
	acc0 += x0[104] * h0[104];
	x0[105] = x0[104];
	acc0 += x0[103] * h0[103];
	x0[104] = x0[103];
	acc0 += x0[102] * h0[102];
	x0[103] = x0[102];
	acc0 += x0[101] * h0[101];
	x0[102] = x0[101];
	acc0 += x0[100] * h0[100];
	x0[101] = x0[100];
	acc0 += x0[99] * h0[99];
	x0[100] = x0[99];
	acc0 += x0[98] * h0[98];
	x0[99] = x0[98];
	acc0 += x0[97] * h0[97];
	x0[98] = x0[97];
	acc0 += x0[96] * h0[96];
	x0[97] = x0[96];
	acc0 += x0[95] * h0[95];
	x0[96] = x0[95];
	acc0 += x0[94] * h0[94];
	x0[95] = x0[94];
	acc0 += x0[93] * h0[93];
	x0[94] = x0[93];
	acc0 += x0[92] * h0[92];
	x0[93] = x0[92];
	acc0 += x0[91] * h0[91];
	x0[92] = x0[91];
	acc0 += x0[90] * h0[90];
	x0[91] = x0[90];
	acc0 += x0[89] * h0[89];
	x0[90] = x0[89];
	acc0 += x0[88] * h0[88];
	x0[89] = x0[88];
	acc0 += x0[87] * h0[87];
	x0[88] = x0[87];
	acc0 += x0[86] * h0[86];
	x0[87] = x0[86];
	acc0 += x0[85] * h0[85];
	x0[86] = x0[85];
	acc0 += x0[84] * h0[84];
	x0[85] = x0[84];
	acc0 += x0[83] * h0[83];
	x0[84] = x0[83];
	acc0 += x0[82] * h0[82];
	x0[83] = x0[82];
	acc0 += x0[81] * h0[81];
	x0[82] = x0[81];
	acc0 += x0[80] * h0[80];
	x0[81] = x0[80];
	acc0 += x0[79] * h0[79];
	x0[80] = x0[79];
	acc0 += x0[78] * h0[78];
	x0[79] = x0[78];
	acc0 += x0[77] * h0[77];
	x0[78] = x0[77];
	acc0 += x0[76] * h0[76];
	x0[77] = x0[76];
	acc0 += x0[75] * h0[75];
	x0[76] = x0[75];
	acc0 += x0[74] * h0[74];
	x0[75] = x0[74];
	acc0 += x0[73] * h0[73];
	x0[74] = x0[73];
	acc0 += x0[72] * h0[72];
	x0[73] = x0[72];
	acc0 += x0[71] * h0[71];
	x0[72] = x0[71];
	acc0 += x0[70] * h0[70];
	x0[71] = x0[70];
	acc0 += x0[69] * h0[69];
	x0[70] = x0[69];
	acc0 += x0[68] * h0[68];
	x0[69] = x0[68];
	acc0 += x0[67] * h0[67];
	x0[68] = x0[67];
	acc0 += x0[66] * h0[66];
	x0[67] = x0[66];
	acc0 += x0[65] * h0[65];
	x0[66] = x0[65];
	acc0 += x0[64] * h0[64];
	x0[65] = x0[64];
	acc0 += x0[63] * h0[63];
	x0[64] = x0[63];
	acc0 += x0[62] * h0[62];
	x0[63] = x0[62];
	acc0 += x0[61] * h0[61];
	x0[62] = x0[61];
	acc0 += x0[60] * h0[60];
	x0[61] = x0[60];
	acc0 += x0[59] * h0[59];
	x0[60] = x0[59];
	acc0 += x0[58] * h0[58];
	x0[59] = x0[58];
	acc0 += x0[57] * h0[57];
	x0[58] = x0[57];
	acc0 += x0[56] * h0[56];
	x0[57] = x0[56];
	acc0 += x0[55] * h0[55];
	x0[56] = x0[55];
	acc0 += x0[54] * h0[54];
	x0[55] = x0[54];
	acc0 += x0[53] * h0[53];
	x0[54] = x0[53];
	acc0 += x0[52] * h0[52];
	x0[53] = x0[52];
	acc0 += x0[51] * h0[51];
	x0[52] = x0[51];
	acc0 += x0[50] * h0[50];
	x0[51] = x0[50];
	acc0 += x0[49] * h0[49];
	x0[50] = x0[49];
	acc0 += x0[48] * h0[48];
	x0[49] = x0[48];
	acc0 += x0[47] * h0[47];
	x0[48] = x0[47];
	acc0 += x0[46] * h0[46];
	x0[47] = x0[46];
	acc0 += x0[45] * h0[45];
	x0[46] = x0[45];
	acc0 += x0[44] * h0[44];
	x0[45] = x0[44];
	acc0 += x0[43] * h0[43];
	x0[44] = x0[43];
	acc0 += x0[42] * h0[42];
	x0[43] = x0[42];
	acc0 += x0[41] * h0[41];
	x0[42] = x0[41];
	acc0 += x0[40] * h0[40];
	x0[41] = x0[40];
	acc0 += x0[39] * h0[39];
	x0[40] = x0[39];
	acc0 += x0[38] * h0[38];
	x0[39] = x0[38];
	acc0 += x0[37] * h0[37];
	x0[38] = x0[37];
	acc0 += x0[36] * h0[36];
	x0[37] = x0[36];
	acc0 += x0[35] * h0[35];
	x0[36] = x0[35];
	acc0 += x0[34] * h0[34];
	x0[35] = x0[34];
	acc0 += x0[33] * h0[33];
	x0[34] = x0[33];
	acc0 += x0[32] * h0[32];
	x0[33] = x0[32];
	acc0 += x0[31] * h0[31];
	x0[32] = x0[31];
	acc0 += x0[30] * h0[30];
	x0[31] = x0[30];
	acc0 += x0[29] * h0[29];
	x0[30] = x0[29];
	acc0 += x0[28] * h0[28];
	x0[29] = x0[28];
	acc0 += x0[27] * h0[27];
	x0[28] = x0[27];
	acc0 += x0[26] * h0[26];
	x0[27] = x0[26];
	acc0 += x0[25] * h0[25];
	x0[26] = x0[25];
	acc0 += x0[24] * h0[24];
	x0[25] = x0[24];
	acc0 += x0[23] * h0[23];
	x0[24] = x0[23];
	acc0 += x0[22] * h0[22];
	x0[23] = x0[22];
	acc0 += x0[21] * h0[21];
	x0[22] = x0[21];
	acc0 += x0[20] * h0[20];
	x0[21] = x0[20];
	acc0 += x0[19] * h0[19];
	x0[20] = x0[19];
	acc0 += x0[18] * h0[18];
	x0[19] = x0[18];
	acc0 += x0[17] * h0[17];
	x0[18] = x0[17];
	acc0 += x0[16] * h0[16];
	x0[17] = x0[16];
	acc0 += x0[15] * h0[15];
	x0[16] = x0[15];
	acc0 += x0[14] * h0[14];
	x0[15] = x0[14];
	acc0 += x0[13] * h0[13];
	x0[14] = x0[13];
	acc0 += x0[12] * h0[12];
	x0[13] = x0[12];
	acc0 += x0[11] * h0[11];
	x0[12] = x0[11];
	acc0 += x0[10] * h0[10];
	x0[11] = x0[10];
	acc0 += x0[9] * h0[9];
	x0[10] = x0[9];
	acc0 += x0[8] * h0[8];
	x0[9] = x0[8];
	acc0 += x0[7] * h0[7];
	x0[8] = x0[7];
	acc0 += x0[6] * h0[6];
	x0[7] = x0[6];
	acc0 += x0[5] * h0[5];
	x0[6] = x0[5];
	acc0 += x0[4] * h0[4];
	x0[5] = x0[4];
	acc0 += x0[3] * h0[3];
	x0[4] = x0[3];
	acc0 += x0[2] * h0[2];
	x0[3] = x0[2];
	acc0 += x0[1] * h0[1];
	x0[2] = x0[1];
	acc0 += x0[0] * h0[0];
	x0[1] = x0[0];
	x1[0] = acc0;
	acc1 = x1[N-1] * h1[128];
	acc1 += x1[127] * h1[127];
	x1[128] = x1[127];
	acc1 += x1[126] * h1[126];
	x1[127] = x1[126];
	acc1 += x1[125] * h1[125];
	x1[126] = x1[125];
	acc1 += x1[124] * h1[124];
	x1[125] = x1[124];
	acc1 += x1[123] * h1[123];
	x1[124] = x1[123];
	acc1 += x1[122] * h1[122];
	x1[123] = x1[122];
	acc1 += x1[121] * h1[121];
	x1[122] = x1[121];
	acc1 += x1[120] * h1[120];
	x1[121] = x1[120];
	acc1 += x1[119] * h1[119];
	x1[120] = x1[119];
	acc1 += x1[118] * h1[118];
	x1[119] = x1[118];
	acc1 += x1[117] * h1[117];
	x1[118] = x1[117];
	acc1 += x1[116] * h1[116];
	x1[117] = x1[116];
	acc1 += x1[115] * h1[115];
	x1[116] = x1[115];
	acc1 += x1[114] * h1[114];
	x1[115] = x1[114];
	acc1 += x1[113] * h1[113];
	x1[114] = x1[113];
	acc1 += x1[112] * h1[112];
	x1[113] = x1[112];
	acc1 += x1[111] * h1[111];
	x1[112] = x1[111];
	acc1 += x1[110] * h1[110];
	x1[111] = x1[110];
	acc1 += x1[109] * h1[109];
	x1[110] = x1[109];
	acc1 += x1[108] * h1[108];
	x1[109] = x1[108];
	acc1 += x1[107] * h1[107];
	x1[108] = x1[107];
	acc1 += x1[106] * h1[106];
	x1[107] = x1[106];
	acc1 += x1[105] * h1[105];
	x1[106] = x1[105];
	acc1 += x1[104] * h1[104];
	x1[105] = x1[104];
	acc1 += x1[103] * h1[103];
	x1[104] = x1[103];
	acc1 += x1[102] * h1[102];
	x1[103] = x1[102];
	acc1 += x1[101] * h1[101];
	x1[102] = x1[101];
	acc1 += x1[100] * h1[100];
	x1[101] = x1[100];
	acc1 += x1[99] * h1[99];
	x1[100] = x1[99];
	acc1 += x1[98] * h1[98];
	x1[99] = x1[98];
	acc1 += x1[97] * h1[97];
	x1[98] = x1[97];
	acc1 += x1[96] * h1[96];
	x1[97] = x1[96];
	acc1 += x1[95] * h1[95];
	x1[96] = x1[95];
	acc1 += x1[94] * h1[94];
	x1[95] = x1[94];
	acc1 += x1[93] * h1[93];
	x1[94] = x1[93];
	acc1 += x1[92] * h1[92];
	x1[93] = x1[92];
	acc1 += x1[91] * h1[91];
	x1[92] = x1[91];
	acc1 += x1[90] * h1[90];
	x1[91] = x1[90];
	acc1 += x1[89] * h1[89];
	x1[90] = x1[89];
	acc1 += x1[88] * h1[88];
	x1[89] = x1[88];
	acc1 += x1[87] * h1[87];
	x1[88] = x1[87];
	acc1 += x1[86] * h1[86];
	x1[87] = x1[86];
	acc1 += x1[85] * h1[85];
	x1[86] = x1[85];
	acc1 += x1[84] * h1[84];
	x1[85] = x1[84];
	acc1 += x1[83] * h1[83];
	x1[84] = x1[83];
	acc1 += x1[82] * h1[82];
	x1[83] = x1[82];
	acc1 += x1[81] * h1[81];
	x1[82] = x1[81];
	acc1 += x1[80] * h1[80];
	x1[81] = x1[80];
	acc1 += x1[79] * h1[79];
	x1[80] = x1[79];
	acc1 += x1[78] * h1[78];
	x1[79] = x1[78];
	acc1 += x1[77] * h1[77];
	x1[78] = x1[77];
	acc1 += x1[76] * h1[76];
	x1[77] = x1[76];
	acc1 += x1[75] * h1[75];
	x1[76] = x1[75];
	acc1 += x1[74] * h1[74];
	x1[75] = x1[74];
	acc1 += x1[73] * h1[73];
	x1[74] = x1[73];
	acc1 += x1[72] * h1[72];
	x1[73] = x1[72];
	acc1 += x1[71] * h1[71];
	x1[72] = x1[71];
	acc1 += x1[70] * h1[70];
	x1[71] = x1[70];
	acc1 += x1[69] * h1[69];
	x1[70] = x1[69];
	acc1 += x1[68] * h1[68];
	x1[69] = x1[68];
	acc1 += x1[67] * h1[67];
	x1[68] = x1[67];
	acc1 += x1[66] * h1[66];
	x1[67] = x1[66];
	acc1 += x1[65] * h1[65];
	x1[66] = x1[65];
	acc1 += x1[64] * h1[64];
	x1[65] = x1[64];
	acc1 += x1[63] * h1[63];
	x1[64] = x1[63];
	acc1 += x1[62] * h1[62];
	x1[63] = x1[62];
	acc1 += x1[61] * h1[61];
	x1[62] = x1[61];
	acc1 += x1[60] * h1[60];
	x1[61] = x1[60];
	acc1 += x1[59] * h1[59];
	x1[60] = x1[59];
	acc1 += x1[58] * h1[58];
	x1[59] = x1[58];
	acc1 += x1[57] * h1[57];
	x1[58] = x1[57];
	acc1 += x1[56] * h1[56];
	x1[57] = x1[56];
	acc1 += x1[55] * h1[55];
	x1[56] = x1[55];
	acc1 += x1[54] * h1[54];
	x1[55] = x1[54];
	acc1 += x1[53] * h1[53];
	x1[54] = x1[53];
	acc1 += x1[52] * h1[52];
	x1[53] = x1[52];
	acc1 += x1[51] * h1[51];
	x1[52] = x1[51];
	acc1 += x1[50] * h1[50];
	x1[51] = x1[50];
	acc1 += x1[49] * h1[49];
	x1[50] = x1[49];
	acc1 += x1[48] * h1[48];
	x1[49] = x1[48];
	acc1 += x1[47] * h1[47];
	x1[48] = x1[47];
	acc1 += x1[46] * h1[46];
	x1[47] = x1[46];
	acc1 += x1[45] * h1[45];
	x1[46] = x1[45];
	acc1 += x1[44] * h1[44];
	x1[45] = x1[44];
	acc1 += x1[43] * h1[43];
	x1[44] = x1[43];
	acc1 += x1[42] * h1[42];
	x1[43] = x1[42];
	acc1 += x1[41] * h1[41];
	x1[42] = x1[41];
	acc1 += x1[40] * h1[40];
	x1[41] = x1[40];
	acc1 += x1[39] * h1[39];
	x1[40] = x1[39];
	acc1 += x1[38] * h1[38];
	x1[39] = x1[38];
	acc1 += x1[37] * h1[37];
	x1[38] = x1[37];
	acc1 += x1[36] * h1[36];
	x1[37] = x1[36];
	acc1 += x1[35] * h1[35];
	x1[36] = x1[35];
	acc1 += x1[34] * h1[34];
	x1[35] = x1[34];
	acc1 += x1[33] * h1[33];
	x1[34] = x1[33];
	acc1 += x1[32] * h1[32];
	x1[33] = x1[32];
	acc1 += x1[31] * h1[31];
	x1[32] = x1[31];
	acc1 += x1[30] * h1[30];
	x1[31] = x1[30];
	acc1 += x1[29] * h1[29];
	x1[30] = x1[29];
	acc1 += x1[28] * h1[28];
	x1[29] = x1[28];
	acc1 += x1[27] * h1[27];
	x1[28] = x1[27];
	acc1 += x1[26] * h1[26];
	x1[27] = x1[26];
	acc1 += x1[25] * h1[25];
	x1[26] = x1[25];
	acc1 += x1[24] * h1[24];
	x1[25] = x1[24];
	acc1 += x1[23] * h1[23];
	x1[24] = x1[23];
	acc1 += x1[22] * h1[22];
	x1[23] = x1[22];
	acc1 += x1[21] * h1[21];
	x1[22] = x1[21];
	acc1 += x1[20] * h1[20];
	x1[21] = x1[20];
	acc1 += x1[19] * h1[19];
	x1[20] = x1[19];
	acc1 += x1[18] * h1[18];
	x1[19] = x1[18];
	acc1 += x1[17] * h1[17];
	x1[18] = x1[17];
	acc1 += x1[16] * h1[16];
	x1[17] = x1[16];
	acc1 += x1[15] * h1[15];
	x1[16] = x1[15];
	acc1 += x1[14] * h1[14];
	x1[15] = x1[14];
	acc1 += x1[13] * h1[13];
	x1[14] = x1[13];
	acc1 += x1[12] * h1[12];
	x1[13] = x1[12];
	acc1 += x1[11] * h1[11];
	x1[12] = x1[11];
	acc1 += x1[10] * h1[10];
	x1[11] = x1[10];
	acc1 += x1[9] * h1[9];
	x1[10] = x1[9];
	acc1 += x1[8] * h1[8];
	x1[9] = x1[8];
	acc1 += x1[7] * h1[7];
	x1[8] = x1[7];
	acc1 += x1[6] * h1[6];
	x1[7] = x1[6];
	acc1 += x1[5] * h1[5];
	x1[6] = x1[5];
	acc1 += x1[4] * h1[4];
	x1[5] = x1[4];
	acc1 += x1[3] * h1[3];
	x1[4] = x1[3];
	acc1 += x1[2] * h1[2];
	x1[3] = x1[2];
	acc1 += x1[1] * h1[1];
	x1[2] = x1[1];
	acc1 += x1[0] * h1[0];
	x1[1] = x1[0];
	fpO[0] = acc1;


}


#ifdef __GECOS_TYPE_EXPL__
#pragma MAIN_FUNC
void test_fir_RI() {
	int i, j;

	double fpI[1];
	double fpO[1];
	double result[NSIM];

	for (i = 0; i < N; i++) {
		x0[i] = 0.0;
		x1[i] = 0.0;
	}

	for (i = 0; i < NSIM; i++) {
		if (i == 0)
			fpI[0] = 1.0;
		else
			fpI[0] = 0.0;

		fir(fpI, fpO);

		result[i] = fpO[0];
	}

	$save(result);
}
#endif


#ifndef __GECOS_TYPE_EXPL__
int main(int argc, char **argv) {

    if (argc < 1) {
        printf("usage: fir_Nx512 \n");
        exit(-1);
    }
    int i,j;

    double fpI;
    double fpO;

	for (i = 0; i < N; i++) {
		x0[i] = 0.0;
		x1[i] = 0.0;
	}
    for (i = 0; i < NSIM; i++) {
    	if (i == 0)
    		fpI = 1.0;
    	else
    		fpI = 0.0;

    	fir(&fpI,&fpO);

    	//printf("iteration %d : %f %f\n",i,fpI,fpO);
    	printf("%f ",fpO);
    }




}
#endif

