/**
 * generated by Xtext 2.14.0
 */
package fr.irisa.cairn.gecos.typeexploration.scoping;

import fr.irisa.cairn.gecos.typeexploration.scoping.AbstractComputationScopeProvider;
import javax.annotation.Generated;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
@SuppressWarnings("all")
@Generated(value = "org.eclipse.xtend.core.compiler.XtendGenerator", date = "2019-04-08T14:12+0200")
public class ComputationScopeProvider extends AbstractComputationScopeProvider {
}
