/**
 * generated by Xtext 2.14.0
 */
package fr.irisa.cairn.gecos.typeexploration;

import fr.irisa.cairn.gecos.typeexploration.AbstractComputationRuntimeModule;
import javax.annotation.Generated;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
@Generated(value = "org.eclipse.xtend.core.compiler.XtendGenerator", date = "2019-04-08T14:12+0200")
public class ComputationRuntimeModule extends AbstractComputationRuntimeModule {
}
