/**
 * generated by Xtext 2.14.0
 */
package fr.irisa.cairn.gecos.typeexploration;

import fr.irisa.cairn.gecos.typeexploration.ComputationStandaloneSetupGenerated;
import javax.annotation.Generated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
@Generated(value = "org.eclipse.xtend.core.compiler.XtendGenerator", date = "2019-04-08T14:12+0200")
public class ComputationStandaloneSetup extends ComputationStandaloneSetupGenerated {
  public static void doSetup() {
    new ComputationStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
