/*
 * generated by Xtext 2.14.0
 */
package fr.irisa.cairn.gecos.typeexploration.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class ComputationGrammarAccess extends AbstractGrammarElementFinder {
	
	public class ComputationModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.cairn.gecos.typeexploration.Computation.ComputationModel");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cParametersAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cParametersParameterParserRuleCall_0_0 = (RuleCall)cParametersAssignment_0.eContents().get(0);
		private final Assignment cTargetDesignAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTargetDesignHWTargetDesignParserRuleCall_1_0 = (RuleCall)cTargetDesignAssignment_1.eContents().get(0);
		private final Assignment cBlockGroupsAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cBlockGroupsBlockGroupParserRuleCall_2_0 = (RuleCall)cBlockGroupsAssignment_2.eContents().get(0);
		private final Assignment cBlocksAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cBlocksComputationBlockParserRuleCall_3_0 = (RuleCall)cBlocksAssignment_3.eContents().get(0);
		
		//ComputationModel:
		//	parameters+=Parameter*
		//	targetDesign=HWTargetDesign
		//	blockGroups+=BlockGroup*
		//	blocks+=ComputationBlock+;
		@Override public ParserRule getRule() { return rule; }
		
		//parameters+=Parameter* targetDesign=HWTargetDesign blockGroups+=BlockGroup* blocks+=ComputationBlock+
		public Group getGroup() { return cGroup; }
		
		//parameters+=Parameter*
		public Assignment getParametersAssignment_0() { return cParametersAssignment_0; }
		
		//Parameter
		public RuleCall getParametersParameterParserRuleCall_0_0() { return cParametersParameterParserRuleCall_0_0; }
		
		//targetDesign=HWTargetDesign
		public Assignment getTargetDesignAssignment_1() { return cTargetDesignAssignment_1; }
		
		//HWTargetDesign
		public RuleCall getTargetDesignHWTargetDesignParserRuleCall_1_0() { return cTargetDesignHWTargetDesignParserRuleCall_1_0; }
		
		//blockGroups+=BlockGroup*
		public Assignment getBlockGroupsAssignment_2() { return cBlockGroupsAssignment_2; }
		
		//BlockGroup
		public RuleCall getBlockGroupsBlockGroupParserRuleCall_2_0() { return cBlockGroupsBlockGroupParserRuleCall_2_0; }
		
		//blocks+=ComputationBlock+
		public Assignment getBlocksAssignment_3() { return cBlocksAssignment_3; }
		
		//ComputationBlock
		public RuleCall getBlocksComputationBlockParserRuleCall_3_0() { return cBlocksComputationBlockParserRuleCall_3_0; }
	}
	public class ParameterElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.cairn.gecos.typeexploration.Computation.Parameter");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cParamKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cEqualsSignKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cValueAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cValueINTTerminalRuleCall_3_0 = (RuleCall)cValueAssignment_3.eContents().get(0);
		private final Keyword cSemicolonKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//Parameter:
		//	'param' name=ID '=' value=INT ';';
		@Override public ParserRule getRule() { return rule; }
		
		//'param' name=ID '=' value=INT ';'
		public Group getGroup() { return cGroup; }
		
		//'param'
		public Keyword getParamKeyword_0() { return cParamKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//'='
		public Keyword getEqualsSignKeyword_2() { return cEqualsSignKeyword_2; }
		
		//value=INT
		public Assignment getValueAssignment_3() { return cValueAssignment_3; }
		
		//INT
		public RuleCall getValueINTTerminalRuleCall_3_0() { return cValueINTTerminalRuleCall_3_0; }
		
		//';'
		public Keyword getSemicolonKeyword_4() { return cSemicolonKeyword_4; }
	}
	public class HWTargetDesignElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.cairn.gecos.typeexploration.Computation.HWTargetDesign");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cTargetKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cFrequencyKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cEqualsSignKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cFrequencyAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cFrequencyINTTerminalRuleCall_4_0 = (RuleCall)cFrequencyAssignment_4.eContents().get(0);
		private final Keyword cOutputsPerCycleKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Keyword cEqualsSignKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Assignment cOutputsPerCycleAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final RuleCall cOutputsPerCycleINTTerminalRuleCall_7_0 = (RuleCall)cOutputsPerCycleAssignment_7.eContents().get(0);
		private final Keyword cProblemSizeKeyword_8 = (Keyword)cGroup.eContents().get(8);
		private final Keyword cEqualsSignKeyword_9 = (Keyword)cGroup.eContents().get(9);
		private final Assignment cProblemSizeExprAssignment_10 = (Assignment)cGroup.eContents().get(10);
		private final RuleCall cProblemSizeExprSummationExpressionParserRuleCall_10_0 = (RuleCall)cProblemSizeExprAssignment_10.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_11 = (Keyword)cGroup.eContents().get(11);
		
		//HWTargetDesign:
		//	'target' '{'
		//	'frequency' '=' frequency=INT
		//	'outputsPerCycle' '=' outputsPerCycle=INT
		//	'problemSize' '=' problemSizeExpr=SummationExpression
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//'target' '{' 'frequency' '=' frequency=INT 'outputsPerCycle' '=' outputsPerCycle=INT 'problemSize' '='
		//problemSizeExpr=SummationExpression '}'
		public Group getGroup() { return cGroup; }
		
		//'target'
		public Keyword getTargetKeyword_0() { return cTargetKeyword_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_1() { return cLeftCurlyBracketKeyword_1; }
		
		//'frequency'
		public Keyword getFrequencyKeyword_2() { return cFrequencyKeyword_2; }
		
		//'='
		public Keyword getEqualsSignKeyword_3() { return cEqualsSignKeyword_3; }
		
		//frequency=INT
		public Assignment getFrequencyAssignment_4() { return cFrequencyAssignment_4; }
		
		//INT
		public RuleCall getFrequencyINTTerminalRuleCall_4_0() { return cFrequencyINTTerminalRuleCall_4_0; }
		
		//'outputsPerCycle'
		public Keyword getOutputsPerCycleKeyword_5() { return cOutputsPerCycleKeyword_5; }
		
		//'='
		public Keyword getEqualsSignKeyword_6() { return cEqualsSignKeyword_6; }
		
		//outputsPerCycle=INT
		public Assignment getOutputsPerCycleAssignment_7() { return cOutputsPerCycleAssignment_7; }
		
		//INT
		public RuleCall getOutputsPerCycleINTTerminalRuleCall_7_0() { return cOutputsPerCycleINTTerminalRuleCall_7_0; }
		
		//'problemSize'
		public Keyword getProblemSizeKeyword_8() { return cProblemSizeKeyword_8; }
		
		//'='
		public Keyword getEqualsSignKeyword_9() { return cEqualsSignKeyword_9; }
		
		//problemSizeExpr=SummationExpression
		public Assignment getProblemSizeExprAssignment_10() { return cProblemSizeExprAssignment_10; }
		
		//SummationExpression
		public RuleCall getProblemSizeExprSummationExpressionParserRuleCall_10_0() { return cProblemSizeExprSummationExpressionParserRuleCall_10_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_11() { return cRightCurlyBracketKeyword_11; }
	}
	public class BlockGroupElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.cairn.gecos.typeexploration.Computation.BlockGroup");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cGroupKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cBlocksAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cBlocksComputationBlockCrossReference_3_0 = (CrossReference)cBlocksAssignment_3.eContents().get(0);
		private final RuleCall cBlocksComputationBlockIDTerminalRuleCall_3_0_1 = (RuleCall)cBlocksComputationBlockCrossReference_3_0.eContents().get(1);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cCommaKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cBlocksAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final CrossReference cBlocksComputationBlockCrossReference_4_1_0 = (CrossReference)cBlocksAssignment_4_1.eContents().get(0);
		private final RuleCall cBlocksComputationBlockIDTerminalRuleCall_4_1_0_1 = (RuleCall)cBlocksComputationBlockCrossReference_4_1_0.eContents().get(1);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//BlockGroup:
		//	'group' name=ID '{' blocks+=[ComputationBlock] (',' blocks+=[ComputationBlock])* '}';
		@Override public ParserRule getRule() { return rule; }
		
		//'group' name=ID '{' blocks+=[ComputationBlock] (',' blocks+=[ComputationBlock])* '}'
		public Group getGroup() { return cGroup; }
		
		//'group'
		public Keyword getGroupKeyword_0() { return cGroupKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//blocks+=[ComputationBlock]
		public Assignment getBlocksAssignment_3() { return cBlocksAssignment_3; }
		
		//[ComputationBlock]
		public CrossReference getBlocksComputationBlockCrossReference_3_0() { return cBlocksComputationBlockCrossReference_3_0; }
		
		//ID
		public RuleCall getBlocksComputationBlockIDTerminalRuleCall_3_0_1() { return cBlocksComputationBlockIDTerminalRuleCall_3_0_1; }
		
		//(',' blocks+=[ComputationBlock])*
		public Group getGroup_4() { return cGroup_4; }
		
		//','
		public Keyword getCommaKeyword_4_0() { return cCommaKeyword_4_0; }
		
		//blocks+=[ComputationBlock]
		public Assignment getBlocksAssignment_4_1() { return cBlocksAssignment_4_1; }
		
		//[ComputationBlock]
		public CrossReference getBlocksComputationBlockCrossReference_4_1_0() { return cBlocksComputationBlockCrossReference_4_1_0; }
		
		//ID
		public RuleCall getBlocksComputationBlockIDTerminalRuleCall_4_1_0_1() { return cBlocksComputationBlockIDTerminalRuleCall_4_1_0_1; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class ComputationBlockElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.cairn.gecos.typeexploration.Computation.ComputationBlock");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cBlockKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cOperationsAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cOperationsOperationParserRuleCall_3_0 = (RuleCall)cOperationsAssignment_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//ComputationBlock:
		//	'block' name=ID '{'
		//	operations+=Operation+
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//'block' name=ID '{' operations+=Operation+ '}'
		public Group getGroup() { return cGroup; }
		
		//'block'
		public Keyword getBlockKeyword_0() { return cBlockKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//operations+=Operation+
		public Assignment getOperationsAssignment_3() { return cOperationsAssignment_3; }
		
		//Operation
		public RuleCall getOperationsOperationParserRuleCall_3_0() { return cOperationsOperationParserRuleCall_3_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}
	public class OPElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.cairn.gecos.typeexploration.Computation.OP");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cADDKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cMULKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		
		//OP HWOpType:
		//	"ADD" | "MUL";
		@Override public ParserRule getRule() { return rule; }
		
		//"ADD" | "MUL"
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//"ADD"
		public Keyword getADDKeyword_0() { return cADDKeyword_0; }
		
		//"MUL"
		public Keyword getMULKeyword_1() { return cMULKeyword_1; }
	}
	public class OperationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.cairn.gecos.typeexploration.Computation.Operation");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cOpTypeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cOpTypeOPParserRuleCall_0_0 = (RuleCall)cOpTypeAssignment_0.eContents().get(0);
		private final Keyword cColonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cOutputExprAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cOutputExprOperandExpressionParserRuleCall_2_0 = (RuleCall)cOutputExprAssignment_2.eContents().get(0);
		private final Keyword cEqualsSignKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cInputExpr1Assignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cInputExpr1OperandExpressionParserRuleCall_4_0 = (RuleCall)cInputExpr1Assignment_4.eContents().get(0);
		private final Keyword cOpKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cInputExpr2Assignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cInputExpr2OperandExpressionParserRuleCall_6_0 = (RuleCall)cInputExpr2Assignment_6.eContents().get(0);
		private final Keyword cXKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Assignment cNumOpsAssignment_8 = (Assignment)cGroup.eContents().get(8);
		private final RuleCall cNumOpsSummationExpressionParserRuleCall_8_0 = (RuleCall)cNumOpsAssignment_8.eContents().get(0);
		private final Keyword cSemicolonKeyword_9 = (Keyword)cGroup.eContents().get(9);
		
		//Operation:
		//	opType=OP ':' outputExpr=OperandExpression '=' inputExpr1=OperandExpression 'op' inputExpr2=OperandExpression 'x'
		//	numOps=SummationExpression ';';
		@Override public ParserRule getRule() { return rule; }
		
		//opType=OP ':' outputExpr=OperandExpression '=' inputExpr1=OperandExpression 'op' inputExpr2=OperandExpression 'x'
		//numOps=SummationExpression ';'
		public Group getGroup() { return cGroup; }
		
		//opType=OP
		public Assignment getOpTypeAssignment_0() { return cOpTypeAssignment_0; }
		
		//OP
		public RuleCall getOpTypeOPParserRuleCall_0_0() { return cOpTypeOPParserRuleCall_0_0; }
		
		//':'
		public Keyword getColonKeyword_1() { return cColonKeyword_1; }
		
		//outputExpr=OperandExpression
		public Assignment getOutputExprAssignment_2() { return cOutputExprAssignment_2; }
		
		//OperandExpression
		public RuleCall getOutputExprOperandExpressionParserRuleCall_2_0() { return cOutputExprOperandExpressionParserRuleCall_2_0; }
		
		//'='
		public Keyword getEqualsSignKeyword_3() { return cEqualsSignKeyword_3; }
		
		//inputExpr1=OperandExpression
		public Assignment getInputExpr1Assignment_4() { return cInputExpr1Assignment_4; }
		
		//OperandExpression
		public RuleCall getInputExpr1OperandExpressionParserRuleCall_4_0() { return cInputExpr1OperandExpressionParserRuleCall_4_0; }
		
		//'op'
		public Keyword getOpKeyword_5() { return cOpKeyword_5; }
		
		//inputExpr2=OperandExpression
		public Assignment getInputExpr2Assignment_6() { return cInputExpr2Assignment_6; }
		
		//OperandExpression
		public RuleCall getInputExpr2OperandExpressionParserRuleCall_6_0() { return cInputExpr2OperandExpressionParserRuleCall_6_0; }
		
		//'x'
		public Keyword getXKeyword_7() { return cXKeyword_7; }
		
		//numOps=SummationExpression
		public Assignment getNumOpsAssignment_8() { return cNumOpsAssignment_8; }
		
		//SummationExpression
		public RuleCall getNumOpsSummationExpressionParserRuleCall_8_0() { return cNumOpsSummationExpressionParserRuleCall_8_0; }
		
		//';'
		public Keyword getSemicolonKeyword_9() { return cSemicolonKeyword_9; }
	}
	public class OperandExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.cairn.gecos.typeexploration.Computation.OperandExpression");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cMaxExpressionParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cTerminalOperandExpressionParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//OperandExpression:
		//	MaxExpression | TerminalOperandExpression;
		@Override public ParserRule getRule() { return rule; }
		
		//MaxExpression | TerminalOperandExpression
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//MaxExpression
		public RuleCall getMaxExpressionParserRuleCall_0() { return cMaxExpressionParserRuleCall_0; }
		
		//TerminalOperandExpression
		public RuleCall getTerminalOperandExpressionParserRuleCall_1() { return cTerminalOperandExpressionParserRuleCall_1; }
	}
	public class MaxExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.cairn.gecos.typeexploration.Computation.MaxExpression");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cMaxKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cExprsAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cExprsTerminalOperandExpressionParserRuleCall_2_0 = (RuleCall)cExprsAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cCommaKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cExprsAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cExprsTerminalOperandExpressionParserRuleCall_3_1_0 = (RuleCall)cExprsAssignment_3_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//MaxExpression:
		//	'max' '(' exprs+=TerminalOperandExpression (',' exprs+=TerminalOperandExpression)+ ')';
		@Override public ParserRule getRule() { return rule; }
		
		//'max' '(' exprs+=TerminalOperandExpression (',' exprs+=TerminalOperandExpression)+ ')'
		public Group getGroup() { return cGroup; }
		
		//'max'
		public Keyword getMaxKeyword_0() { return cMaxKeyword_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }
		
		//exprs+=TerminalOperandExpression
		public Assignment getExprsAssignment_2() { return cExprsAssignment_2; }
		
		//TerminalOperandExpression
		public RuleCall getExprsTerminalOperandExpressionParserRuleCall_2_0() { return cExprsTerminalOperandExpressionParserRuleCall_2_0; }
		
		//(',' exprs+=TerminalOperandExpression)+
		public Group getGroup_3() { return cGroup_3; }
		
		//','
		public Keyword getCommaKeyword_3_0() { return cCommaKeyword_3_0; }
		
		//exprs+=TerminalOperandExpression
		public Assignment getExprsAssignment_3_1() { return cExprsAssignment_3_1; }
		
		//TerminalOperandExpression
		public RuleCall getExprsTerminalOperandExpressionParserRuleCall_3_1_0() { return cExprsTerminalOperandExpressionParserRuleCall_3_1_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }
	}
	public class TerminalOperandExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.cairn.gecos.typeexploration.Computation.TerminalOperandExpression");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cAddExpressionParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cOperandTermParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//TerminalOperandExpression OperandExpression:
		//	AddExpression | OperandTerm;
		@Override public ParserRule getRule() { return rule; }
		
		//AddExpression | OperandTerm
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//AddExpression
		public RuleCall getAddExpressionParserRuleCall_0() { return cAddExpressionParserRuleCall_0; }
		
		//OperandTerm
		public RuleCall getOperandTermParserRuleCall_1() { return cOperandTermParserRuleCall_1; }
	}
	public class AddExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.cairn.gecos.typeexploration.Computation.AddExpression");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cLeftParenthesisKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cOp1Assignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cOp1OperandExpressionParserRuleCall_1_0 = (RuleCall)cOp1Assignment_1.eContents().get(0);
		private final Keyword cPlusSignKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cOp2Assignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cOp2OperandExpressionParserRuleCall_3_0 = (RuleCall)cOp2Assignment_3.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//AddExpression:
		//	'(' op1=OperandExpression '+' op2=OperandExpression ')';
		@Override public ParserRule getRule() { return rule; }
		
		//'(' op1=OperandExpression '+' op2=OperandExpression ')'
		public Group getGroup() { return cGroup; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_0() { return cLeftParenthesisKeyword_0; }
		
		//op1=OperandExpression
		public Assignment getOp1Assignment_1() { return cOp1Assignment_1; }
		
		//OperandExpression
		public RuleCall getOp1OperandExpressionParserRuleCall_1_0() { return cOp1OperandExpressionParserRuleCall_1_0; }
		
		//'+'
		public Keyword getPlusSignKeyword_2() { return cPlusSignKeyword_2; }
		
		//op2=OperandExpression
		public Assignment getOp2Assignment_3() { return cOp2Assignment_3; }
		
		//OperandExpression
		public RuleCall getOp2OperandExpressionParserRuleCall_3_0() { return cOp2OperandExpressionParserRuleCall_3_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }
	}
	public class OperandTermElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.cairn.gecos.typeexploration.Computation.OperandTerm");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cCoefAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cCoefINTTerminalRuleCall_0_0 = (RuleCall)cCoefAssignment_0.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//OperandTerm:
		//	coef=INT? name=ID;
		@Override public ParserRule getRule() { return rule; }
		
		//coef=INT? name=ID
		public Group getGroup() { return cGroup; }
		
		//coef=INT?
		public Assignment getCoefAssignment_0() { return cCoefAssignment_0; }
		
		//INT
		public RuleCall getCoefINTTerminalRuleCall_0_0() { return cCoefINTTerminalRuleCall_0_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
	}
	public class SummationExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.cairn.gecos.typeexploration.Computation.SummationExpression");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Group cGroup_0_0 = (Group)cGroup_0.eContents().get(0);
		private final Assignment cTermsAssignment_0_0_0 = (Assignment)cGroup_0_0.eContents().get(0);
		private final RuleCall cTermsProductExpressionParserRuleCall_0_0_0_0 = (RuleCall)cTermsAssignment_0_0_0.eContents().get(0);
		private final Group cGroup_0_0_1 = (Group)cGroup_0_0.eContents().get(1);
		private final Keyword cPlusSignKeyword_0_0_1_0 = (Keyword)cGroup_0_0_1.eContents().get(0);
		private final Assignment cTermsAssignment_0_0_1_1 = (Assignment)cGroup_0_0_1.eContents().get(1);
		private final RuleCall cTermsProductExpressionParserRuleCall_0_0_1_1_0 = (RuleCall)cTermsAssignment_0_0_1_1.eContents().get(0);
		private final Group cGroup_0_1 = (Group)cGroup_0.eContents().get(1);
		private final Keyword cPlusSignKeyword_0_1_0 = (Keyword)cGroup_0_1.eContents().get(0);
		private final Assignment cConstantAssignment_0_1_1 = (Assignment)cGroup_0_1.eContents().get(1);
		private final RuleCall cConstantINTTerminalRuleCall_0_1_1_0 = (RuleCall)cConstantAssignment_0_1_1.eContents().get(0);
		private final Assignment cConstantAssignment_1 = (Assignment)cAlternatives.eContents().get(1);
		private final RuleCall cConstantINTTerminalRuleCall_1_0 = (RuleCall)cConstantAssignment_1.eContents().get(0);
		
		//SummationExpression:
		//	(terms+=ProductExpression ('+' terms+=ProductExpression)*) ('+' constant=INT)? | constant=INT;
		@Override public ParserRule getRule() { return rule; }
		
		//(terms+=ProductExpression ('+' terms+=ProductExpression)*) ('+' constant=INT)? | constant=INT
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//(terms+=ProductExpression ('+' terms+=ProductExpression)*) ('+' constant=INT)?
		public Group getGroup_0() { return cGroup_0; }
		
		//terms+=ProductExpression ('+' terms+=ProductExpression)*
		public Group getGroup_0_0() { return cGroup_0_0; }
		
		//terms+=ProductExpression
		public Assignment getTermsAssignment_0_0_0() { return cTermsAssignment_0_0_0; }
		
		//ProductExpression
		public RuleCall getTermsProductExpressionParserRuleCall_0_0_0_0() { return cTermsProductExpressionParserRuleCall_0_0_0_0; }
		
		//('+' terms+=ProductExpression)*
		public Group getGroup_0_0_1() { return cGroup_0_0_1; }
		
		//'+'
		public Keyword getPlusSignKeyword_0_0_1_0() { return cPlusSignKeyword_0_0_1_0; }
		
		//terms+=ProductExpression
		public Assignment getTermsAssignment_0_0_1_1() { return cTermsAssignment_0_0_1_1; }
		
		//ProductExpression
		public RuleCall getTermsProductExpressionParserRuleCall_0_0_1_1_0() { return cTermsProductExpressionParserRuleCall_0_0_1_1_0; }
		
		//('+' constant=INT)?
		public Group getGroup_0_1() { return cGroup_0_1; }
		
		//'+'
		public Keyword getPlusSignKeyword_0_1_0() { return cPlusSignKeyword_0_1_0; }
		
		//constant=INT
		public Assignment getConstantAssignment_0_1_1() { return cConstantAssignment_0_1_1; }
		
		//INT
		public RuleCall getConstantINTTerminalRuleCall_0_1_1_0() { return cConstantINTTerminalRuleCall_0_1_1_0; }
		
		//constant=INT
		public Assignment getConstantAssignment_1() { return cConstantAssignment_1; }
		
		//INT
		public RuleCall getConstantINTTerminalRuleCall_1_0() { return cConstantINTTerminalRuleCall_1_0; }
	}
	public class ProductExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "fr.irisa.cairn.gecos.typeexploration.Computation.ProductExpression");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cConstantAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cConstantINTTerminalRuleCall_0_0 = (RuleCall)cConstantAssignment_0.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Assignment cTermsAssignment_1_0 = (Assignment)cGroup_1.eContents().get(0);
		private final CrossReference cTermsParameterCrossReference_1_0_0 = (CrossReference)cTermsAssignment_1_0.eContents().get(0);
		private final RuleCall cTermsParameterIDTerminalRuleCall_1_0_0_1 = (RuleCall)cTermsParameterCrossReference_1_0_0.eContents().get(1);
		private final Assignment cTermsAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final CrossReference cTermsParameterCrossReference_1_1_0 = (CrossReference)cTermsAssignment_1_1.eContents().get(0);
		private final RuleCall cTermsParameterIDTerminalRuleCall_1_1_0_1 = (RuleCall)cTermsParameterCrossReference_1_1_0.eContents().get(1);
		
		//ProductExpression:
		//	constant=INT? (terms+=[Parameter] terms+=[Parameter]*);
		@Override public ParserRule getRule() { return rule; }
		
		//constant=INT? (terms+=[Parameter] terms+=[Parameter]*)
		public Group getGroup() { return cGroup; }
		
		//constant=INT?
		public Assignment getConstantAssignment_0() { return cConstantAssignment_0; }
		
		//INT
		public RuleCall getConstantINTTerminalRuleCall_0_0() { return cConstantINTTerminalRuleCall_0_0; }
		
		//terms+=[Parameter] terms+=[Parameter]*
		public Group getGroup_1() { return cGroup_1; }
		
		//terms+=[Parameter]
		public Assignment getTermsAssignment_1_0() { return cTermsAssignment_1_0; }
		
		//[Parameter]
		public CrossReference getTermsParameterCrossReference_1_0_0() { return cTermsParameterCrossReference_1_0_0; }
		
		//ID
		public RuleCall getTermsParameterIDTerminalRuleCall_1_0_0_1() { return cTermsParameterIDTerminalRuleCall_1_0_0_1; }
		
		//terms+=[Parameter]*
		public Assignment getTermsAssignment_1_1() { return cTermsAssignment_1_1; }
		
		//[Parameter]
		public CrossReference getTermsParameterCrossReference_1_1_0() { return cTermsParameterCrossReference_1_1_0; }
		
		//ID
		public RuleCall getTermsParameterIDTerminalRuleCall_1_1_0_1() { return cTermsParameterIDTerminalRuleCall_1_1_0_1; }
	}
	
	
	private final ComputationModelElements pComputationModel;
	private final ParameterElements pParameter;
	private final HWTargetDesignElements pHWTargetDesign;
	private final BlockGroupElements pBlockGroup;
	private final ComputationBlockElements pComputationBlock;
	private final OPElements pOP;
	private final OperationElements pOperation;
	private final OperandExpressionElements pOperandExpression;
	private final MaxExpressionElements pMaxExpression;
	private final TerminalOperandExpressionElements pTerminalOperandExpression;
	private final AddExpressionElements pAddExpression;
	private final OperandTermElements pOperandTerm;
	private final SummationExpressionElements pSummationExpression;
	private final ProductExpressionElements pProductExpression;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public ComputationGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pComputationModel = new ComputationModelElements();
		this.pParameter = new ParameterElements();
		this.pHWTargetDesign = new HWTargetDesignElements();
		this.pBlockGroup = new BlockGroupElements();
		this.pComputationBlock = new ComputationBlockElements();
		this.pOP = new OPElements();
		this.pOperation = new OperationElements();
		this.pOperandExpression = new OperandExpressionElements();
		this.pMaxExpression = new MaxExpressionElements();
		this.pTerminalOperandExpression = new TerminalOperandExpressionElements();
		this.pAddExpression = new AddExpressionElements();
		this.pOperandTerm = new OperandTermElements();
		this.pSummationExpression = new SummationExpressionElements();
		this.pProductExpression = new ProductExpressionElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("fr.irisa.cairn.gecos.typeexploration.Computation".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//ComputationModel:
	//	parameters+=Parameter*
	//	targetDesign=HWTargetDesign
	//	blockGroups+=BlockGroup*
	//	blocks+=ComputationBlock+;
	public ComputationModelElements getComputationModelAccess() {
		return pComputationModel;
	}
	
	public ParserRule getComputationModelRule() {
		return getComputationModelAccess().getRule();
	}
	
	//Parameter:
	//	'param' name=ID '=' value=INT ';';
	public ParameterElements getParameterAccess() {
		return pParameter;
	}
	
	public ParserRule getParameterRule() {
		return getParameterAccess().getRule();
	}
	
	//HWTargetDesign:
	//	'target' '{'
	//	'frequency' '=' frequency=INT
	//	'outputsPerCycle' '=' outputsPerCycle=INT
	//	'problemSize' '=' problemSizeExpr=SummationExpression
	//	'}';
	public HWTargetDesignElements getHWTargetDesignAccess() {
		return pHWTargetDesign;
	}
	
	public ParserRule getHWTargetDesignRule() {
		return getHWTargetDesignAccess().getRule();
	}
	
	//BlockGroup:
	//	'group' name=ID '{' blocks+=[ComputationBlock] (',' blocks+=[ComputationBlock])* '}';
	public BlockGroupElements getBlockGroupAccess() {
		return pBlockGroup;
	}
	
	public ParserRule getBlockGroupRule() {
		return getBlockGroupAccess().getRule();
	}
	
	//ComputationBlock:
	//	'block' name=ID '{'
	//	operations+=Operation+
	//	'}';
	public ComputationBlockElements getComputationBlockAccess() {
		return pComputationBlock;
	}
	
	public ParserRule getComputationBlockRule() {
		return getComputationBlockAccess().getRule();
	}
	
	//OP HWOpType:
	//	"ADD" | "MUL";
	public OPElements getOPAccess() {
		return pOP;
	}
	
	public ParserRule getOPRule() {
		return getOPAccess().getRule();
	}
	
	//Operation:
	//	opType=OP ':' outputExpr=OperandExpression '=' inputExpr1=OperandExpression 'op' inputExpr2=OperandExpression 'x'
	//	numOps=SummationExpression ';';
	public OperationElements getOperationAccess() {
		return pOperation;
	}
	
	public ParserRule getOperationRule() {
		return getOperationAccess().getRule();
	}
	
	//OperandExpression:
	//	MaxExpression | TerminalOperandExpression;
	public OperandExpressionElements getOperandExpressionAccess() {
		return pOperandExpression;
	}
	
	public ParserRule getOperandExpressionRule() {
		return getOperandExpressionAccess().getRule();
	}
	
	//MaxExpression:
	//	'max' '(' exprs+=TerminalOperandExpression (',' exprs+=TerminalOperandExpression)+ ')';
	public MaxExpressionElements getMaxExpressionAccess() {
		return pMaxExpression;
	}
	
	public ParserRule getMaxExpressionRule() {
		return getMaxExpressionAccess().getRule();
	}
	
	//TerminalOperandExpression OperandExpression:
	//	AddExpression | OperandTerm;
	public TerminalOperandExpressionElements getTerminalOperandExpressionAccess() {
		return pTerminalOperandExpression;
	}
	
	public ParserRule getTerminalOperandExpressionRule() {
		return getTerminalOperandExpressionAccess().getRule();
	}
	
	//AddExpression:
	//	'(' op1=OperandExpression '+' op2=OperandExpression ')';
	public AddExpressionElements getAddExpressionAccess() {
		return pAddExpression;
	}
	
	public ParserRule getAddExpressionRule() {
		return getAddExpressionAccess().getRule();
	}
	
	//OperandTerm:
	//	coef=INT? name=ID;
	public OperandTermElements getOperandTermAccess() {
		return pOperandTerm;
	}
	
	public ParserRule getOperandTermRule() {
		return getOperandTermAccess().getRule();
	}
	
	//SummationExpression:
	//	(terms+=ProductExpression ('+' terms+=ProductExpression)*) ('+' constant=INT)? | constant=INT;
	public SummationExpressionElements getSummationExpressionAccess() {
		return pSummationExpression;
	}
	
	public ParserRule getSummationExpressionRule() {
		return getSummationExpressionAccess().getRule();
	}
	
	//ProductExpression:
	//	constant=INT? (terms+=[Parameter] terms+=[Parameter]*);
	public ProductExpressionElements getProductExpressionAccess() {
		return pProductExpression;
	}
	
	public ParserRule getProductExpressionRule() {
		return getProductExpressionAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
