/**
 * generated by Xtext 2.14.0
 */
package fr.irisa.cairn.gecos.typeexploration.ide;

import fr.irisa.cairn.gecos.typeexploration.ide.AbstractComputationIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class ComputationIdeModule extends AbstractComputationIdeModule {
}
