/**
 * generated by Xtext 2.14.0
 */
package fr.irisa.cairn.gecos.typeexploration.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import fr.irisa.cairn.gecos.typeexploration.ComputationRuntimeModule;
import fr.irisa.cairn.gecos.typeexploration.ComputationStandaloneSetup;
import fr.irisa.cairn.gecos.typeexploration.ide.ComputationIdeModule;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class ComputationIdeSetup extends ComputationStandaloneSetup {
  @Override
  public Injector createInjector() {
    ComputationRuntimeModule _computationRuntimeModule = new ComputationRuntimeModule();
    ComputationIdeModule _computationIdeModule = new ComputationIdeModule();
    return Guice.createInjector(Modules2.mixin(_computationRuntimeModule, _computationIdeModule));
  }
}
