/*
 * generated by Xtext 2.14.0
 */
package fr.irisa.cairn.gecos.typeexploration.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import fr.irisa.cairn.gecos.typeexploration.ide.contentassist.antlr.internal.InternalComputationParser;
import fr.irisa.cairn.gecos.typeexploration.services.ComputationGrammarAccess;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class ComputationParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(ComputationGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, ComputationGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getOPAccess().getAlternatives(), "rule__OP__Alternatives");
			builder.put(grammarAccess.getOperandExpressionAccess().getAlternatives(), "rule__OperandExpression__Alternatives");
			builder.put(grammarAccess.getTerminalOperandExpressionAccess().getAlternatives(), "rule__TerminalOperandExpression__Alternatives");
			builder.put(grammarAccess.getSummationExpressionAccess().getAlternatives(), "rule__SummationExpression__Alternatives");
			builder.put(grammarAccess.getComputationModelAccess().getGroup(), "rule__ComputationModel__Group__0");
			builder.put(grammarAccess.getParameterAccess().getGroup(), "rule__Parameter__Group__0");
			builder.put(grammarAccess.getHWTargetDesignAccess().getGroup(), "rule__HWTargetDesign__Group__0");
			builder.put(grammarAccess.getBlockGroupAccess().getGroup(), "rule__BlockGroup__Group__0");
			builder.put(grammarAccess.getBlockGroupAccess().getGroup_4(), "rule__BlockGroup__Group_4__0");
			builder.put(grammarAccess.getComputationBlockAccess().getGroup(), "rule__ComputationBlock__Group__0");
			builder.put(grammarAccess.getOperationAccess().getGroup(), "rule__Operation__Group__0");
			builder.put(grammarAccess.getMaxExpressionAccess().getGroup(), "rule__MaxExpression__Group__0");
			builder.put(grammarAccess.getMaxExpressionAccess().getGroup_3(), "rule__MaxExpression__Group_3__0");
			builder.put(grammarAccess.getAddExpressionAccess().getGroup(), "rule__AddExpression__Group__0");
			builder.put(grammarAccess.getOperandTermAccess().getGroup(), "rule__OperandTerm__Group__0");
			builder.put(grammarAccess.getSummationExpressionAccess().getGroup_0(), "rule__SummationExpression__Group_0__0");
			builder.put(grammarAccess.getSummationExpressionAccess().getGroup_0_0(), "rule__SummationExpression__Group_0_0__0");
			builder.put(grammarAccess.getSummationExpressionAccess().getGroup_0_0_1(), "rule__SummationExpression__Group_0_0_1__0");
			builder.put(grammarAccess.getSummationExpressionAccess().getGroup_0_1(), "rule__SummationExpression__Group_0_1__0");
			builder.put(grammarAccess.getProductExpressionAccess().getGroup(), "rule__ProductExpression__Group__0");
			builder.put(grammarAccess.getProductExpressionAccess().getGroup_1(), "rule__ProductExpression__Group_1__0");
			builder.put(grammarAccess.getComputationModelAccess().getParametersAssignment_0(), "rule__ComputationModel__ParametersAssignment_0");
			builder.put(grammarAccess.getComputationModelAccess().getTargetDesignAssignment_1(), "rule__ComputationModel__TargetDesignAssignment_1");
			builder.put(grammarAccess.getComputationModelAccess().getBlockGroupsAssignment_2(), "rule__ComputationModel__BlockGroupsAssignment_2");
			builder.put(grammarAccess.getComputationModelAccess().getBlocksAssignment_3(), "rule__ComputationModel__BlocksAssignment_3");
			builder.put(grammarAccess.getParameterAccess().getNameAssignment_1(), "rule__Parameter__NameAssignment_1");
			builder.put(grammarAccess.getParameterAccess().getValueAssignment_3(), "rule__Parameter__ValueAssignment_3");
			builder.put(grammarAccess.getHWTargetDesignAccess().getFrequencyAssignment_4(), "rule__HWTargetDesign__FrequencyAssignment_4");
			builder.put(grammarAccess.getHWTargetDesignAccess().getOutputsPerCycleAssignment_7(), "rule__HWTargetDesign__OutputsPerCycleAssignment_7");
			builder.put(grammarAccess.getHWTargetDesignAccess().getProblemSizeExprAssignment_10(), "rule__HWTargetDesign__ProblemSizeExprAssignment_10");
			builder.put(grammarAccess.getBlockGroupAccess().getNameAssignment_1(), "rule__BlockGroup__NameAssignment_1");
			builder.put(grammarAccess.getBlockGroupAccess().getBlocksAssignment_3(), "rule__BlockGroup__BlocksAssignment_3");
			builder.put(grammarAccess.getBlockGroupAccess().getBlocksAssignment_4_1(), "rule__BlockGroup__BlocksAssignment_4_1");
			builder.put(grammarAccess.getComputationBlockAccess().getNameAssignment_1(), "rule__ComputationBlock__NameAssignment_1");
			builder.put(grammarAccess.getComputationBlockAccess().getOperationsAssignment_3(), "rule__ComputationBlock__OperationsAssignment_3");
			builder.put(grammarAccess.getOperationAccess().getOpTypeAssignment_0(), "rule__Operation__OpTypeAssignment_0");
			builder.put(grammarAccess.getOperationAccess().getOutputExprAssignment_2(), "rule__Operation__OutputExprAssignment_2");
			builder.put(grammarAccess.getOperationAccess().getInputExpr1Assignment_4(), "rule__Operation__InputExpr1Assignment_4");
			builder.put(grammarAccess.getOperationAccess().getInputExpr2Assignment_6(), "rule__Operation__InputExpr2Assignment_6");
			builder.put(grammarAccess.getOperationAccess().getNumOpsAssignment_8(), "rule__Operation__NumOpsAssignment_8");
			builder.put(grammarAccess.getMaxExpressionAccess().getExprsAssignment_2(), "rule__MaxExpression__ExprsAssignment_2");
			builder.put(grammarAccess.getMaxExpressionAccess().getExprsAssignment_3_1(), "rule__MaxExpression__ExprsAssignment_3_1");
			builder.put(grammarAccess.getAddExpressionAccess().getOp1Assignment_1(), "rule__AddExpression__Op1Assignment_1");
			builder.put(grammarAccess.getAddExpressionAccess().getOp2Assignment_3(), "rule__AddExpression__Op2Assignment_3");
			builder.put(grammarAccess.getOperandTermAccess().getCoefAssignment_0(), "rule__OperandTerm__CoefAssignment_0");
			builder.put(grammarAccess.getOperandTermAccess().getNameAssignment_1(), "rule__OperandTerm__NameAssignment_1");
			builder.put(grammarAccess.getSummationExpressionAccess().getTermsAssignment_0_0_0(), "rule__SummationExpression__TermsAssignment_0_0_0");
			builder.put(grammarAccess.getSummationExpressionAccess().getTermsAssignment_0_0_1_1(), "rule__SummationExpression__TermsAssignment_0_0_1_1");
			builder.put(grammarAccess.getSummationExpressionAccess().getConstantAssignment_0_1_1(), "rule__SummationExpression__ConstantAssignment_0_1_1");
			builder.put(grammarAccess.getSummationExpressionAccess().getConstantAssignment_1(), "rule__SummationExpression__ConstantAssignment_1");
			builder.put(grammarAccess.getProductExpressionAccess().getConstantAssignment_0(), "rule__ProductExpression__ConstantAssignment_0");
			builder.put(grammarAccess.getProductExpressionAccess().getTermsAssignment_1_0(), "rule__ProductExpression__TermsAssignment_1_0");
			builder.put(grammarAccess.getProductExpressionAccess().getTermsAssignment_1_1(), "rule__ProductExpression__TermsAssignment_1_1");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private ComputationGrammarAccess grammarAccess;

	@Override
	protected InternalComputationParser createParser() {
		InternalComputationParser result = new InternalComputationParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public ComputationGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(ComputationGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
