/*
 * generated by Xtext 2.14.0
 */
package fr.irisa.cairn.gecos.typeexploration.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class ComputationAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("fr/irisa/cairn/gecos/typeexploration/parser/antlr/internal/InternalComputation.tokens");
	}
}
