/*
 * generated by Xtext 2.14.0
 */
package fr.irisa.cairn.gecos.typeexploration.serializer;

import com.google.inject.Inject;
import fr.irisa.cairn.gecos.typeexploration.services.ComputationGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import typeexploration.computation.AddExpression;
import typeexploration.computation.BlockGroup;
import typeexploration.computation.ComputationBlock;
import typeexploration.computation.ComputationModel;
import typeexploration.computation.ComputationPackage;
import typeexploration.computation.HWTargetDesign;
import typeexploration.computation.MaxExpression;
import typeexploration.computation.OperandTerm;
import typeexploration.computation.Operation;
import typeexploration.computation.ProductExpression;
import typeexploration.computation.SummationExpression;

@SuppressWarnings("all")
public class ComputationSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private ComputationGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == ComputationPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case ComputationPackage.ADD_EXPRESSION:
				sequence_AddExpression(context, (AddExpression) semanticObject); 
				return; 
			case ComputationPackage.BLOCK_GROUP:
				sequence_BlockGroup(context, (BlockGroup) semanticObject); 
				return; 
			case ComputationPackage.COMPUTATION_BLOCK:
				sequence_ComputationBlock(context, (ComputationBlock) semanticObject); 
				return; 
			case ComputationPackage.COMPUTATION_MODEL:
				sequence_ComputationModel(context, (ComputationModel) semanticObject); 
				return; 
			case ComputationPackage.HW_TARGET_DESIGN:
				sequence_HWTargetDesign(context, (HWTargetDesign) semanticObject); 
				return; 
			case ComputationPackage.MAX_EXPRESSION:
				sequence_MaxExpression(context, (MaxExpression) semanticObject); 
				return; 
			case ComputationPackage.OPERAND_TERM:
				sequence_OperandTerm(context, (OperandTerm) semanticObject); 
				return; 
			case ComputationPackage.OPERATION:
				sequence_Operation(context, (Operation) semanticObject); 
				return; 
			case ComputationPackage.PARAMETER:
				sequence_Parameter(context, (typeexploration.computation.Parameter) semanticObject); 
				return; 
			case ComputationPackage.PRODUCT_EXPRESSION:
				sequence_ProductExpression(context, (ProductExpression) semanticObject); 
				return; 
			case ComputationPackage.SUMMATION_EXPRESSION:
				sequence_SummationExpression(context, (SummationExpression) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     OperandExpression returns AddExpression
	 *     TerminalOperandExpression returns AddExpression
	 *     AddExpression returns AddExpression
	 *
	 * Constraint:
	 *     (op1=OperandExpression op2=OperandExpression)
	 */
	protected void sequence_AddExpression(ISerializationContext context, AddExpression semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComputationPackage.Literals.ADD_EXPRESSION__OP1) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComputationPackage.Literals.ADD_EXPRESSION__OP1));
			if (transientValues.isValueTransient(semanticObject, ComputationPackage.Literals.ADD_EXPRESSION__OP2) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComputationPackage.Literals.ADD_EXPRESSION__OP2));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAddExpressionAccess().getOp1OperandExpressionParserRuleCall_1_0(), semanticObject.getOp1());
		feeder.accept(grammarAccess.getAddExpressionAccess().getOp2OperandExpressionParserRuleCall_3_0(), semanticObject.getOp2());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     BlockGroup returns BlockGroup
	 *
	 * Constraint:
	 *     (name=ID blocks+=[ComputationBlock|ID] blocks+=[ComputationBlock|ID]*)
	 */
	protected void sequence_BlockGroup(ISerializationContext context, BlockGroup semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ComputationBlock returns ComputationBlock
	 *
	 * Constraint:
	 *     (name=ID operations+=Operation+)
	 */
	protected void sequence_ComputationBlock(ISerializationContext context, ComputationBlock semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ComputationModel returns ComputationModel
	 *
	 * Constraint:
	 *     (parameters+=Parameter* targetDesign=HWTargetDesign blockGroups+=BlockGroup* blocks+=ComputationBlock+)
	 */
	protected void sequence_ComputationModel(ISerializationContext context, ComputationModel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     HWTargetDesign returns HWTargetDesign
	 *
	 * Constraint:
	 *     (frequency=INT outputsPerCycle=INT problemSizeExpr=SummationExpression)
	 */
	protected void sequence_HWTargetDesign(ISerializationContext context, HWTargetDesign semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComputationPackage.Literals.HW_TARGET_DESIGN__FREQUENCY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComputationPackage.Literals.HW_TARGET_DESIGN__FREQUENCY));
			if (transientValues.isValueTransient(semanticObject, ComputationPackage.Literals.HW_TARGET_DESIGN__OUTPUTS_PER_CYCLE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComputationPackage.Literals.HW_TARGET_DESIGN__OUTPUTS_PER_CYCLE));
			if (transientValues.isValueTransient(semanticObject, ComputationPackage.Literals.HW_TARGET_DESIGN__PROBLEM_SIZE_EXPR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComputationPackage.Literals.HW_TARGET_DESIGN__PROBLEM_SIZE_EXPR));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getHWTargetDesignAccess().getFrequencyINTTerminalRuleCall_4_0(), semanticObject.getFrequency());
		feeder.accept(grammarAccess.getHWTargetDesignAccess().getOutputsPerCycleINTTerminalRuleCall_7_0(), semanticObject.getOutputsPerCycle());
		feeder.accept(grammarAccess.getHWTargetDesignAccess().getProblemSizeExprSummationExpressionParserRuleCall_10_0(), semanticObject.getProblemSizeExpr());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     OperandExpression returns MaxExpression
	 *     MaxExpression returns MaxExpression
	 *
	 * Constraint:
	 *     (exprs+=TerminalOperandExpression exprs+=TerminalOperandExpression+)
	 */
	protected void sequence_MaxExpression(ISerializationContext context, MaxExpression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     OperandExpression returns OperandTerm
	 *     TerminalOperandExpression returns OperandTerm
	 *     OperandTerm returns OperandTerm
	 *
	 * Constraint:
	 *     (coef=INT? name=ID)
	 */
	protected void sequence_OperandTerm(ISerializationContext context, OperandTerm semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Operation returns Operation
	 *
	 * Constraint:
	 *     (opType=OP outputExpr=OperandExpression inputExpr1=OperandExpression inputExpr2=OperandExpression numOps=SummationExpression)
	 */
	protected void sequence_Operation(ISerializationContext context, Operation semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComputationPackage.Literals.OPERATION__OP_TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComputationPackage.Literals.OPERATION__OP_TYPE));
			if (transientValues.isValueTransient(semanticObject, ComputationPackage.Literals.OPERATION__OUTPUT_EXPR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComputationPackage.Literals.OPERATION__OUTPUT_EXPR));
			if (transientValues.isValueTransient(semanticObject, ComputationPackage.Literals.OPERATION__INPUT_EXPR1) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComputationPackage.Literals.OPERATION__INPUT_EXPR1));
			if (transientValues.isValueTransient(semanticObject, ComputationPackage.Literals.OPERATION__INPUT_EXPR2) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComputationPackage.Literals.OPERATION__INPUT_EXPR2));
			if (transientValues.isValueTransient(semanticObject, ComputationPackage.Literals.OPERATION__NUM_OPS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComputationPackage.Literals.OPERATION__NUM_OPS));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getOperationAccess().getOpTypeOPParserRuleCall_0_0(), semanticObject.getOpType());
		feeder.accept(grammarAccess.getOperationAccess().getOutputExprOperandExpressionParserRuleCall_2_0(), semanticObject.getOutputExpr());
		feeder.accept(grammarAccess.getOperationAccess().getInputExpr1OperandExpressionParserRuleCall_4_0(), semanticObject.getInputExpr1());
		feeder.accept(grammarAccess.getOperationAccess().getInputExpr2OperandExpressionParserRuleCall_6_0(), semanticObject.getInputExpr2());
		feeder.accept(grammarAccess.getOperationAccess().getNumOpsSummationExpressionParserRuleCall_8_0(), semanticObject.getNumOps());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Parameter returns Parameter
	 *
	 * Constraint:
	 *     (name=ID value=INT)
	 */
	protected void sequence_Parameter(ISerializationContext context, typeexploration.computation.Parameter semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ComputationPackage.Literals.PARAMETER__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComputationPackage.Literals.PARAMETER__NAME));
			if (transientValues.isValueTransient(semanticObject, ComputationPackage.Literals.PARAMETER__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ComputationPackage.Literals.PARAMETER__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getParameterAccess().getValueINTTerminalRuleCall_3_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ProductExpression returns ProductExpression
	 *
	 * Constraint:
	 *     (constant=INT? terms+=[Parameter|ID] terms+=[Parameter|ID]*)
	 */
	protected void sequence_ProductExpression(ISerializationContext context, ProductExpression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SummationExpression returns SummationExpression
	 *
	 * Constraint:
	 *     ((terms+=ProductExpression terms+=ProductExpression* constant=INT?) | constant=INT)
	 */
	protected void sequence_SummationExpression(ISerializationContext context, SummationExpression semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
