/**
 * generated by Xtext 2.14.0
 */
package fr.irisa.cairn.gecos.typeexploration.formatting2;

import com.google.inject.Inject;
import fr.irisa.cairn.gecos.typeexploration.services.ComputationGrammarAccess;
import java.util.Arrays;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.formatting2.AbstractFormatter2;
import org.eclipse.xtext.formatting2.IFormattableDocument;
import org.eclipse.xtext.resource.XtextResource;
import org.eclipse.xtext.xbase.lib.Extension;
import typeexploration.computation.ComputationBlock;
import typeexploration.computation.ComputationModel;
import typeexploration.computation.Operation;
import typeexploration.computation.Parameter;

@SuppressWarnings("all")
public class ComputationFormatter extends AbstractFormatter2 {
  @Inject
  @Extension
  private ComputationGrammarAccess _computationGrammarAccess;
  
  protected void _format(final ComputationModel computationModel, @Extension final IFormattableDocument document) {
    EList<Parameter> _parameters = computationModel.getParameters();
    for (final Parameter parameter : _parameters) {
      document.<Parameter>format(parameter);
    }
    EList<ComputationBlock> _blocks = computationModel.getBlocks();
    for (final ComputationBlock computationBlock : _blocks) {
      document.<ComputationBlock>format(computationBlock);
    }
  }
  
  protected void _format(final ComputationBlock computationBlock, @Extension final IFormattableDocument document) {
    EList<Operation> _operations = computationBlock.getOperations();
    for (final Operation operation : _operations) {
      document.<Operation>format(operation);
    }
  }
  
  public void format(final Object computationBlock, final IFormattableDocument document) {
    if (computationBlock instanceof XtextResource) {
      _format((XtextResource)computationBlock, document);
      return;
    } else if (computationBlock instanceof ComputationBlock) {
      _format((ComputationBlock)computationBlock, document);
      return;
    } else if (computationBlock instanceof ComputationModel) {
      _format((ComputationModel)computationBlock, document);
      return;
    } else if (computationBlock instanceof EObject) {
      _format((EObject)computationBlock, document);
      return;
    } else if (computationBlock == null) {
      _format((Void)null, document);
      return;
    } else if (computationBlock != null) {
      _format(computationBlock, document);
      return;
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(computationBlock, document).toString());
    }
  }
}
